<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
            <div class="page-header">
                <h1>About assigning basis (usage)</h1>
            </div>
            <div class="page-body">
                <div class="row">
                    <div class="col-md-8">
                        <p>
                        The timing of when you began using the mark matters. This timing of when you began or intend to use the mark on your goods and services is called the "basis" .</p>
                        <p>
                        <a href="">Read more about basis.</a>
                        </p>
                        
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height:150px;">
                                <p>Video</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <hr />
                <div class="row">
                    <div class="col-md-4 col-xs-4 ">
                        <a class="btn btn-default margin-down-thirty" id="previousPage">Previous</a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a class="btn btn-primary margin-down-thirty pull-right" id="continueButton">Next</a>
                    </div>
                </div>
            </div>
            </main>
        </div>
        <!-- end Main-->
    </div>
</div>