<% if (country==='US' ) {%>
<div class="form-group row">
    <div class="col-sm-5">
        <label for="state" class="">
            State
            <span class="glyphicon glyphicon-asterisk">
                <span class="sr-only">Required</span>
            </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <select id="state" name="state" class="form-control">
                    <option value="">Please Select...</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="AE">Armed Forces Europe</option>
                    <option value="AP">Armed Forces Pacific</option>
                    <option value="AA">Armed Forces the Americas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-md-5">
        <label for="zip" class="">
            Zip code
            <span class="glyphicon glyphicon-asterisk">
                <span class="sr-only">Required</span>
            </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="zip" name="zip" required />
            </div>
        </div>
        <span class="help-block">XXXXX or XXXXX-XXXX
        </span>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-5">
        <label for="phone" class="">
            U.S. phone number
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="phone" name="phone" required />
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-5">
        <label for="fax" class="">
            Fax
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="fax" name="fax" required />
            </div>
        </div>
    </div>
</div>
<!-- End above section is only for USA -->

<%}%>

<% if (country!=='US' ) {%>
<!-- start following section if not USA -->
<div class="form-group row">
    <div class="col-sm-5">
        <label for="foreignState" class="">
            Province, state, county
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" id="foreignState" name="state" class="form-control" />
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-md-5">
        <label for="foreignZip" class="">
            Postal code
                <span class="glyphicon glyphicon-asterisk">
                    <span class="sr-only">Required</span>
                </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" id="foreignZip" name="zip" class="form-control" required />
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-5">
        <label for="foreignPhone" class="">
            Phone number, including country code
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="foreignPhone" name="phone" required />
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-5">
        <label for="foreignFax" class="">
            Fax number, including country code
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="foreignFax" name="fax" required />
            </div>
        </div>
    </div>
</div>

<!-- End above section if not USA -->

<%}%>