<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
            <div class="page-header">
                <h1>Assign the basis</h1>
            </div>
            <div class="page-body">
                <div class="row">
                    <div class="col-md-12">
                        <p>You can assign your [insert basis here] to all goods/services on your application, to certain classes of goods/services on your application, or to specific goods/services in your application.
                        </p>
                        <fieldset>
                            <legend>How would you like to assign your basis to the goods/services in your application?
                            </legend>
                            <p><a href="">I am not sure,  I want to read more about assigning a basis</a>
                            </p>
                            <div class="clearfix">
                                <input type="radio" id="basisToAll" value="all" name="basisLevel" />
                                <label for="basisToAll">I want to assign my [ <%= basisSelected %> ] to all the goods and services on my application</label>
                            </div>
                            <div class="clearfix">
                                <input type="radio" id="basisToClass" value="class" name="basisLevel" />
                                <label for="basisToClass">I want to assign my [ <%= basisSelected %> ] to certain classes (groups) of goods or services</label>
                            </div>
                            <div class="clearfix">
                                <input type="radio" id="basisToGS" value="gs" name="basisLevel" />
                                <label for="basisToGS">I want to assign my [ <%= basisSelected %> ] to certain goods or services
                                </label>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div>
                    <span aria-hidden="true" class="text-danger" id="basisError"></span>
                </div>

                <div id="basisTypeContainer"></div>

                <hr />
                <div class="row">
                    <div class="col-md-4 col-xs-4 ">
                        <a class="btn btn-default margin-down-thirty" id="previousPage">Previous</a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a class="btn btn-success margin-down-thirty" id="saveBasis">Save</a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a class="btn btn-primary margin-down-thirty pull-right" id="continueButton">Next</a>
                    </div>
                </div>
            </div>
            </main>
        </div>
        <!-- end Main-->
    </div>
</div>