<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
                <div class="page-header">
                    <h1>Domestic representative information</h1>
                </div>
                <div class="page-body">
                    <div class="row">
                        <div class="col-sm-6 pull-right">
                            <p class="text-right">Required fields are marked with an asterisk (
                                <span class="glyphicon glyphicon-asterisk">
                                    <span class="sr-only">Required</span>
                                </span>)</p>
                        </div>
                      
                    </div>
                    <fieldset>
                        <legend>What is the name of your domestic representative? </legend>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label for="firstName" class="">First name (personal name)
                                    <span class="glyphicon glyphicon-asterisk">
                                        <span class="sr-only">Required</span>
                                    </span>
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="firstName" name="firstName">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <label for="middleName" class="">Middle name</label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="middleName" name="middleName">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <label for="lastName" class="">Last name (surname or family name)
                                    <span class="glyphicon glyphicon-asterisk">
                                        <span class="sr-only">Required</span>
                                    </span>
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="lastName" name="lastName">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 margin-up-ten">
                                <label for="suffix" class="">Suffix (Jr., Sr., III, etc.)</label>
                                <div class="control-group">
                                    <div class="controls">
                                        <select class="form-control" id="suffix" name="suffix">
                                            <option></option>
                                            <option>Jr.</option>
                                            <option>Sr.</option>
                                            <option>III</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                           
                        </div>                        
                    </fieldset>                  
                   
                    <div class="form-group row">
                        <div class="col-sm-8">
                            <label for="nameLine2Tx" class="">Firm name</label>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" class="form-control" name="nameLine2Tx" id="nameLine2Tx">
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <div class="row">
                        <div class="col-sm-8">
                            <label for="country" class="">
                                Country                                
                            </label>
                            <input type="text" class="form-control" readonly="readonly"  name="country" id="country">
                        </div>
                    </div>
                    <div class="margin-up-twenty">
                        <div class="form-group row">
                            <div class="col-sm-8">
                                <label for="address1" class="">
                                    Address Line 1
                                    <span class="glyphicon glyphicon-asterisk">
                                        <span class="sr-only">Required</span>
                                    </span>
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="address1" name="address1" required />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-8">
                                <label for="address2" class="">
                                    Address Line 2
                                </label>
                                <input type="text" class="form-control" id="address2" name="address2" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-8">
                                <label for="address3" class="">
                                    Address Line 3
                                </label>
                                <input type="text" class="form-control" id="address3" name="address3" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label for="city" class="">
                                    City
                                    <span class="glyphicon glyphicon-asterisk">
                                        <span class="sr-only">Required</span>
                                    </span>
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="city" name="city" required />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label for="state" class="">
                                    State
                                    <span class="glyphicon glyphicon-asterisk">
                                        <span class="sr-only">Required</span>
                                    </span>
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <select id="state" name="state" class="form-control">
                                            <option value="">Please Select...</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="AE">Armed Forces Europe</option>
                                            <option value="AP">Armed Forces Pacific</option>
                                            <option value="AA">Armed Forces the Americas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District Of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-5">
                                <label for="zip" class="">
                                    Zip code
                                    <span class="glyphicon glyphicon-asterisk">
                                        <span class="sr-only">Required</span>
                                    </span>
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="zip" name="zip" required />
                                    </div>
                                </div>
                                <span class="help-block">XXXXX or XXXXX-XXXX
                                </span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label for="phone" class="">
                                    U.S. phone number
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="phone" name="phone" required />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-5">
                                <label for="fax" class="">
                                    Fax
                                </label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" id="fax" name="fax" required />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-8">
                                <label for="docketNumber" class="">Domestic representative's docket or reference number</label>
                               

                                <input type="text" class="form-control" name="docketNumber" id="docketNumber">
                                

                            </div>
                        </div>
                         <div class="form-group row">
                            <div class="col-sm-8">
                                <label for="website" class="">Website URL</label>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="url" class="form-control" id="website" name="website" required />
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <fieldset>
                            <legend>Domestic representative email</legend>
                            <p>In accordance with the notice in the Federal Register dated June 21, 1999 [Internet Usage Policy, Fed. Reg. Vol. 64, No. 118 (June 21, 1999, pp. 33056-66)], this will grant the USPTO permission to send correspondence regarding this application to the applicant, the applicant's appointed attorney, or its designated domestic representative.</p>
                            <div class="form-group row">
                                <div class="col-sm-8">
                                    <label for="email" class="">
                                        Email address
                                    </label>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input type="text" class="form-control" name='email' id="email" required />
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix">

                                <input type="checkbox" id="emailPermissionFlag" name="emailPermissionFlag" />

                                <label for="emailPermissionFlag">Check here to authorize the USPTO to communicate with the applicant via email. (Informal communication is permissible without authorization.)</label>
                            </div>
                            <!--
                            <div class="form-group row">
                                <div class="col-sm-8">
                                    <div class="alert alert-info">
                                        <p>$ Potential savings: Allow the USPTO to send all official correspondence via email....</p>
                                    </div>
                                </div>
                            </div>-->
                        </fieldset>                      
                        
                    </div>
                    <div class="button-bar">
                        <hr />
                        <div class="row">
                            <div class="col-md-4 col-xs-4 ">
                                <a class="btn btn-default" id="previousPage">Previous</a>
                            </div>
                            <div class="col-md-4 col-xs-4 text-center">
                                <a class="btn btn-success" id="saveButton">Save</a>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <a class="btn btn-primary pull-right" id="continueButton">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
