<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer" ></div><div class="col-md-9" >
        <!-- begin Main -->
        <main class="main-wrapper">
        <div class="page-header">
            <h1>General Information Related to Goods and Services</h1>
        </div>
        <div class="page-body">
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra metus nec dignissim consequat. Donec tristique tortor tincidunt erat fermentum fermentum. In hac habitasse platea dictumst. Vestibulum bibendum faucibus elit sit amet porta. Aliquam lacinia bibendum augue id commodo. Maecenas ut nunc at odio eleifend vulputate. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce pretium interdum ante, ut viverra odio aliquam at. Aenean eu velit convallis, dapibus dui sed, ornare nibh. Nam metus ipsum, tristique et dictum sed, dictum eu libero. Integer vulputate vel justo ac semper. Pellentesque egestas mi sit amet lobortis dictum. Fusce molestie urna in nisl cursus, quis malesuada quam hendrerit.</p>
                </div>
                <div class="col-md-12">
                    <div id="markTypeContainer">
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-4 col-xs-4 ">
                    <a class="btn btn-default margin-down-thirty" id="previousPage">Previous</a>
                </div>
                <div class="col-md-4 col-xs-4">
                    <a class="btn btn-primary margin-down-thirty" id="">Save</a>
                </div>
                <div class="col-md-4 col-xs-4">
                    <a class="btn btn-success margin-down-thirty pull-right" id="continueButton">Next</a>
                </div>
            </div>
        </div>
        </main>
    </div>
</div>
