<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
            <div class="page-header">
                <h1>Additional Statement Related to Mark</h1>
                </div>
                <div class="page-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-info">The "Additional Statement" section of this form is to enter various statement(s) that may pertain to the mark, for example, a disclaimer or translation. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper vel nisi adipiscing fringilla. Cras mi dui, ullamcorper ut nisl at, pulvinar malesuada risus. Sed vel fermentum neque, vitae suscipit quam. Etiam eget augue nec est scelerisque tempus nec quis nisi. In vitae enim sed elit elementum luctus in a tortor. Phasellus sodales lacinia commodo. Cras libero orci, commodo eget suscipit laoreet, cursus nec mi. Curabitur vestibulum felis malesuada tellus commodo, a sollicitudin sapien blandit. Pellentesque quis vestibulum massa. Vestibulum eu venenatis eros, non semper leo. Sed ut gravida libero, ut pharetra orci. Nam ultrices diam augue, nec interdum sem adipiscing sit amet. Phasellus consectetur diam semper enim fringilla dignissim. Donec ultricies dapibus neque. Maecenas sit amet mi sem.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <input type="checkbox" id="additionalStatementsChbx" name="additionalStatementsChbx">
                        <label for="additionalStatementsChbx">
                            Check here to display the full listing of additional statements from which you may make your selection.</label>

                    </div>
                    <div class="col-md-12">
                        <div id="additionalStatementsContainer">

                        </div>
                    </div>
                </div>

                <div class="alert alert-info" id="infoMessage"></div>
                <div class="alert alert-danger" id="errorMessage"></div>

                <hr />

                <div class="row">
                    <div class="col-md-4 col-xs-4 ">
                        <a class="btn btn-default margin-down-thirty" id="previousPage">Previous</a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a class="btn btn-primary margin-down-thirty" id="saveMarkStatements">Save</a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <a class="btn btn-success margin-down-thirty pull-right" id="continueButton">Next</a>
                    </div>
                </div>
                </div>
            </main>
        </div>
    </div>
    <!-- end Main-->
</div>
