<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
            <div class="page-header">
                <h1>Add an applicant</h1>
            </div>
            <div class="page-body">
                <span aria-hidden="true" style="color:red" id="noAddressError"></span>
               

                <div class="form" role="form">
                    <form name="ownerForm">
                <!-- start new block of code on 9/5 - mk-->
                    <div class="row">
                    <div class="col-sm-6 pull-right">
                     <p class="text-right">Required fields are marked with an asterisk (<span class="glyphicon glyphicon-asterisk"><span class="sr-only">Required</span></span>)</p>
                    </div>
                        <div class="col-sm-6">
                            <fieldset>
                                <legend>Who owns the mark?</legend>
                                <div class="clearfix">
                                    <input type="radio" value="true" id="ownerTypeRD1" name="individual" />
                                    <label for="ownerTypeRD1">An individual owns the mark</label>
                                </div>
                                <div class="clearfix">
                                    <input type="radio" value="false" id="ownerTypeRD2" name="individual" />
                                    <label for="ownerTypeRD2" aria-describedby="ownerTypeRD2Explaination">A company or organization owns the mark</label>
                                    <div id="ownerTypeRD2Explaination" class="pull-left margin-left-thirty">
                                        <p>Examples include:</p>
                                        <ul>
                                            <li>corporation, limited liability company (LLC)</li>
                                            <li>partnership, joint venture</li>
                                            <li>sole proprietorship</li>
                                            <li>trust, estate, other types</li>
                                        </ul>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
              
                    <div id="individualOrCompanyView"></div>
                    </form>
                </div>
                </div>    
            </main>
        </div>

    </div>
</div>

