<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
            <div class="page-header">
                <h1>Review and sign</h1>
            </div>
            <div class="page-body">
                <div class="row">
                    <div class="col-md-8">
                        <p>
                        Topic explanation about reviewing the application.</p>
                        
                        <h2 class="h4">Signing tip</h2>
                        <ul>
                            <li><a href="">What  signing methods are available?</a></li>
                            <li><a href="">Here is another tip about review</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="min-height:150px;">
                                <p>Video</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <hr />
                <div class="row">
                    <div class="col-md-6 col-xs-6 ">
                        <a class="btn btn-default margin-down-thirty" id="previousPage">Previous</a>
                    </div>
                    
                    <div class="col-md-6 col-xs-6">
                        <a class="btn btn-primary margin-down-thirty pull-right" id="continueButton">Next</a>
                    </div>
                </div>
            </div>
            </main>
        </div>
        <!-- end Main-->
    </div>
</div>