<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer"></div>
        <div class="col-md-9">
            <!-- begin Main -->
            <main class="main-wrapper">
                <div class="page-header">
                    <h1>Review Summary</h1>
                </div>
                <div class="page-body">
                    <div class="row">
                        <div class="col-md-8">
                            <table class="table">
                                <% _.each(summaryReviews, function(review){ %>
	                                <% if(!((review.nameCd === 'DINFO' || review.nameCd === 'DCOVR') && !domesticRep)){%>
		                                <tr>
		                                    <% if (review.subsectionIn) { %>
                                                <% if (review.reviewStatusCd!=='NA') { %>
                                                <td class="sub-section"><span><%= review.description%></span></td>
                                                <%}%>
		                                    <% }else{%>
		                                    <td><%= review.description%></td>
		                                    <%}%>
		                                    <% if (review.reviewStatusCd === 'INCOM') { %>
		                                    <td><a href="#<%=review.pageUrl%>/<%=markId%>" name="pageUrl">Incomplete</a>
		                                    <% }else if(review.reviewStatusCd === 'COMPL'){%>
		                                    <td><a class="complete" href="#<%=review.pageUrl%>/<%=markId%>" name="pageUrl" >Completed</a>
		                                    <% }else if(review.reviewStatusCd === 'START'){%>
		                                    <td><a class="active" href="<%=review.pageUrl%>/<%=markId%>" name="pageUrl" >Started</a>
		                                    <%}%>
		                                    </td>
		                                    <!-- possible savings will come here-->
		                                </tr>
	                                <%}%>
                                <% }); %>
                            </table>
                        </div>

                    </div>

                    <hr />
                    <div class="row">
                        <div class="col-md-4 col-xs-4 ">

                        </div>
                        <div class="col-md-4 col-xs-4">

                        </div>
                        <div class="col-md-4 col-xs-4">
                            <a class="btn btn-primary margin-down-thirty pull-right" id="continueButton">Next</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- end Main-->
    </div>
</div>
