<div id="utilityBarContainer"></div>
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3" role="navigation" id="leftNavContainer" ></div><div class="col-md-9" >
        <!-- begin Main -->
        <main class="main-wrapper">
            <div class="page-header">
                <h1>Sign the application</h1>
            </div>
            <div class="page-body">
        <div class="row">
            <div class="col-md-12">
                <fieldset>
                    <legend>Choose a signing method</legend>
                    <div class="clearfix">
                        <input value="electronicSign" type="radio" id="electronicSign" name="signType">
                        <label for="electronicSign" class="">Sign directly with an electronic signature</label>
                    </div>
                    <div class="clearfix">
                        <input value="emailSign" type="radio" id="emailSign" name="signType">
                        <label for="emailSign" class="">Email a link to someone else to sign</label>
                    </div>
                    <div class="clearfix">
                        <input value="printSign" type="radio" id="printSign" name="signType">
                        <label for="printSign" class="">Print and sign by hand
                        </label>
                    </div>
                    <div class="clearfix">
                        <input value="unSign" type="radio" id="unSign" name="signType">
                        <label for="unSign" class="">Submit the application unsigned - and submit a separate signed declaration form before the application is approved (this may delay approval)
                        </label>
                    </div>
                </fieldset>
            </div>
            <div class="col-md-12">
                <div id="signTypeContainer">
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-4 col-xs-4 ">
                <a class="btn btn-default margin-down-thirty" id="">Previous</a>
            </div>
            <div class="col-md-4 col-xs-4 text-center">
                <a class="btn btn-success margin-down-thirty" id="saveSignButton">Save</a>
            </div>
            <div class="col-md-4 col-xs-4">
                <a class="btn btn-primary margin-down-thirty pull-right" id="continueButton">Next</a>
            </div>
        </div>
        </div>
        </main>
    </div>
    </div>
    <!-- end Main-->
</div>