/* Custom checkboxes, radios */

/*	wrapper divs */
.custom-checkbox,.custom-radio { position:relative; margin-bottom:10px; display: inline-block; float: left;}

/* input, label positioning */
.custom-checkbox input,.custom-radio input { position:absolute; left:3px; top:3px; margin:0; }
.custom-checkbox label,.custom-radio label { display:block; font-weight: 400; position:relative; font-size:1.5rem; padding-right:1em; line-height:1; padding:.3em 0 .3em 30px; margin:0 0; cursor:pointer; }

/* states */
.custom-checkbox label { background:url(../images/checkbox.png) no-repeat; }
.custom-radio label { background:url(../images/radiobutton.png) no-repeat; }
.custom-checkbox label,.custom-radio label { background-position:-14px -14px; min-height:24px;  }
.custom-checkbox label.hover,.custom-checkbox label.focus,.custom-radio label.hover,.custom-radio label.focus { background-position:-14px -314px; }
.custom-checkbox label.checked,.custom-radio label.checked { background-position:-14px -614px; /*background-color: #333;*/}
.custom-checkbox label.checkedHover,.custom-checkbox label.checkedFocus { background-position:-14px -914px; }
.custom-checkbox label.focus,.custom-radio label.focus { outline:1px dotted #ccc; }
