/* CUSTOM MIXINS */
@mixin background($start, $end) {
    background: -moz-linear-gradient(top, $start 0%, $end 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $start), color-stop(100%, $end));
    background: -webkit-linear-gradient(top, $start 0%, $end 100%);
    background: -o-linear-gradient(top, $start 0%, $end 100%);
    background: -ms-linear-gradient(top, $start 0%, $end 100%);
    background: linear-gradient(to bottom, $start 0%, $end 100%);
    background-repeat: no-repeat;
}

@mixin border-radius($px) {
	-webkit-border-radius: $px;
    -moz-border-radius: $px;
    border-radius: $px;   
}

@mixin border-top-left-radius($px) {
    -webkit-border-top-left-radius: $px;
	-moz-border-radius-topleft: $px;
	border-top-left-radius: $px;
}

@mixin border-bottom-left-radius($px) {
    -webkit-border-bottom-left-radius: $px;
	-moz-border-radius-bottomleft: $px;
	border-bottom-left-radius: $px;
}

@mixin border-top-right-radius($px) {
    -webkit-border-top-right-radius: $px;
	-moz-border-radius-topright: $px;
	border-top-right-radius: $px;
}

@mixin border-bottom-right-radius($px) {
    -webkit-border-bottom-right-radius: $px;
	-moz-border-radius-bottomright: $px;
	border-bottom-right-radius: $px;
}

//font and line short cuts
@function no-unit($number) {
  @return $number / ($number * 0 + 1);
}

@mixin font-size-REM($sizeValue: 1.6){	
  //font-size: no-unit(($sizeValue / 10)) + em;
  font-size: no-unit(($sizeValue)) + px;
  font-size: no-unit(($sizeValue / 10)) + rem;     
}


/* END CUSTOM MIXINS */