//Padding
 .space-up-five {
    padding-top: 5px;
}
.space-right-five {
    padding-right: 5px;
}
.space-down-five {
    padding-down: 5px;
}
.space-left-five {
    padding-left: 5px;
}
.space-up-ten {
    padding-top: 10px;
}
.space-right-ten {
    padding-right: 10px;
}
.space-down-ten {
    padding-down: 10px;
}
.space-left-ten {
    padding-left: 10px;
}
.space-up-fifteen {
    padding-top: 15px;
}
.space-right-fifteen {
    padding-right: 15px;
}
.space-down-fifteen {
    padding-down: 15px;
}
.space-left-fifteen {
    padding-left: 15px;
}
.space-up-twenty {
    padding-top: 20px;
}
.space-right-twenty {
    padding-right: 20px;
}
.space-down-twenty {
    padding-down: 20px;
}
.space-left-twenty {
    padding-left: 20px;
}
.space-up-twenty-five {
    padding-top: 25px;
}
.space-right-twenty-five {
    padding-right: 25px;
}
.space-down-twenty-five {
    padding-down: 25px;
}
.space-left-twenty-five {
    padding-left: 25px;
}
.space-up-thirty {
    padding-top: 30px;
}
.space-right-thirty {
    padding-right: 30px;
}
.space-down-thirty {
    padding-down: 30px;
}
.space-left-thirty {
    padding-left: 30px;
}
.space-up-thirty-five {
    padding-top: 35px;
}
.space-right-thirty-five {
    padding-right: 35px;
}
.space-down-thirty-five {
    padding-down: 35px;
}
.space-left-thirty-five {
    padding-left: 35px;
}
.space-up-thirty-five {
    padding-top: 35px;
}
.space-right-thirty-five {
    padding-right: 35px;
}
.space-down-thirty-five {
    padding-down: 35px;
}
.space-left-thirty-five {
    padding-left: 35px;
}
.space-up-thirty-five {
    padding-top: 35px;
}
.space-right-thirty-five {
    padding-right: 35px;
}
.space-down-thirty-five {
    padding-down: 35px;
}
.space-left-thirty-five {
    padding-left: 35px;
}
.space-up-fifty {
    padding-top: 50px;
}
.space-right-fifty {
    padding-right: 50px;
}
.space-down-fifty {
    padding-down: 50px;
}
.space-left-fifty {
    padding-left: 50px;
}
//Margin
 .margin-up-five {
    margin-top: 5px;
}
.margin-right-five {
    margin-right: 5px;
}
.margin-down-five {
   margin-bottom: 5px;
}
.margin-left-five {
    margin-left: 5px;
}
.margin-up-ten {
    margin-top: 10px;
}
.margin-right-ten {
    margin-right: 10px;
}
.margin-down-ten {
   margin-bottom: 10px;
}
.margin-left-ten {
    margin-left: 10px;
}
.margin-up-fifteen {
    margin-top: 15px;
}
.margin-right-fifteen {
    margin-right: 15px;
}
.margin-down-fifteen {
   margin-bottom: 15px;
}
.margin-left-fifteen {
    margin-left: 15px;
}
.margin-up-twenty {
    margin-top: 20px;
}
.margin-right-twenty {
    margin-right: 20px;
}
.margin-down-twenty {
   margin-bottom: 20px;
}
.margin-left-twenty {
    margin-left: 20px;
}
.margin-up-twenty-five {
    margin-top: 25px;
}
.margin-right-twenty-five {
    margin-right: 25px;
}
.margin-down-twenty-five {
   margin-bottom: 25px;
}
.margin-left-twenty-five {
    margin-left: 25px;
}
.margin-up-thirty {
    margin-top: 30px;
}
.margin-right-thirty {
    margin-right: 30px;
}
.margin-down-thirty {
   margin-bottom: 30px;
}
.margin-left-thirty {
    margin-left: 30px;
}
.margin-up-thirty-five {
    margin-top: 35px;
}
.margin-right-thirty-five {
    margin-right: 35px;
}
.margin-down-thirty-five {
   margin-bottom: 35px;
}
.margin-left-thirty-five {
    margin-left: 35px;
}
.margin-up-fifty {
    margin-top: 50px;
}
.margin-right-fifty {
    margin-right: 50px;
}
.margin-down-fifty {
   margin-bottom: 50px;
}
.margin-left-fifty {
    margin-left: 50px;
}