{

	"pageHeading_text": "Find a Dialysis Facility",
	"requiredFieldlegend1_text": "A field with an asterisk (",
	"requiredFieldlegend2_text": ") is required.",
	"locationField_text" : "Location",
	"locationFieldlegendpart1_text": "Example: 45802 ",
	"locationFieldlegendpart2_text": "or",
	"locationFieldlegendpart3_text": " Lima, OH ",
	"locationFieldlegendpart4_text":" Ohio",
	"facilityNameField_text": "Dialysis Facility Name",
	"searchButton_text": "Search",
	"searchPageFootnote_text": "Dialysis Facility Compare helps you find and compare Medicare-certified dialysis facilities and provides you with information about chronic kidney disease, dialysis, and transplants.",
	"newwindow_text": "- Opens in a new window",
	"spotlightHeading_text": "Spotlight",
	"spotlight1_text": "Hospitalization and Mortality data are updated for 2012 and 2009-2012, respectively",
	"spotlight2_text" :"Check the Best Treatment Practices tab for two new measures: Rate of Transfusion and Hypercalcemia",
	"spotlight3part1_text": "Data on phosphorus levels in adult dialysis patients have been added to the",
	"spotlight3part2_text": "downloadable databases",
	"spotlight3part3_text": "and on",
	"spotlight3part4_text": "Data.medicare.gov",
	"spotlight4_text": "Check out Dialysis Facility Compare’s new adaptive design on your smartphone or tablet.",
	"spotlight5_text": "Tips for using Dialysis Facility Compare",
	"spotlight6part1_text": "Dialysis Facility Compare",
	"spotlight6part2_text": "data is updated quarterly",
	"spotlight6part3_text": "Learn more about our",
	"spotlight6part4_text": "Quality Measures",
	"spotlight7part1_text": "Medicare",
	"spotlight7part2_text": "now has new",
	"spotlight7part3_text": "Quality Incentive Program",
	"spotlight7part4_text": "data that links quality to payment.",
	"additionalinfoHeading_text": "Additional Information",
	"additionalinfo1part1_text": "Learn how Medicare covers",
	"additionalinfo1part2_text": "dialysis services and supplies",
	"additionalinfo2_text": "Important announcement for dialysis facilities",
	"additionalinfo3_text": "What to Ask Dialysis Care Providers",
	"additionalinfo4_text": "What to Ask About Dialysis Centers",
	"additionalinfo5_text": "Reporting a Concern or Complaint",
	"additionalinfo6part1_text": "Download the Dialysis Facility Database",
	"additionalinfo6part2_text": "(Data Last Updated: January 16, 2014)",
	"additionalinfo7_text": "Get tips for printing dialysis facility information",
	"additionalinfo8part1_text": "For Dialysis Facilities:",
	"additionalinfo8part2_text": "Update your address, phone number and other administrative data.",
	"otherproviderHeading_text": "Compare Other Providers and Plans",
	"otherprovider1_text": "Hospital Compare",
	"otherprovider2_text": "Physician Compare",
	"otherprovider3_text": "Home Health Compare",
	"otherprovider4_text": "Nursing Home Compare",
	"otherprovider5_text": "Medicare Plan Finder",
	"otherprovider6_text": "Supplier Directory"

}