<div class="panel panel-info">
    <div class="panel-heading">Action Lists
    </div>
    <div class="filters">
        <div class="filter-heading">
            <p class="text-danger text-center"><span class="fa fa-exclamation-triangle alert-icon" aria-hidden="true"></span> 2 conflicts</p>
        </div>

        <div class="filter-list">
            <div data-toggle="collapse" data-target="#actionGroup1" class="filter-group-title">
                Add
            </div>
            <div id="actionGroup1" class="collapse in">
                <div class="filter-group-content">
                    <ul>
                        <li>Add 1</li>
                        <li>Add 2</li>
                    </ul>
                </div>
            </div>
            <div data-toggle="collapse" data-target="#actionGroup2" class="filter-group-title">
                Remove
            </div>
            <div id="actionGroup2" class="collapse in">
                <div class="filter-group-content">
                    <ul>
                        <li>Remove 1</li>
                        <li>Remove 2</li>
                    </ul>
                </div>
            </div>
            <div data-toggle="collapse" data-target="#actionGroup3" class="filter-group-title">
                Withdraw
            </div>
            <div id="actionGroup3" class="collapse in">
                <div class="filter-group-content">
                    <ul>
                        <li>Withdraw 1</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="filter-group-content">
            <button class="btn btn-default btn-block"><span class="fa fa-share-square-o"></span> Save &amp; Share</button>
            <button class="btn btn-primary btn-block">Review &amp; Sign</button>
        </div>
    </div>

</div>
