<footer id="footer" class="page-footer">
    <div class="region region-footer">
  <div class="wrapper grid-wrapper">
    <div class="footer-branding-row">
      <div id="site-logo-footer" class="site-logo-region">
        <a class="logo" href="/" target="_self" title="United States Patent and Trademark Office - An Agency of the Department of Commerce">
          <span class="element-invisible">United States Patent and Trademark Office - An Agency of the Department of Commerce</span>
        </a>
      </div>
      <div id="watermark" title="United States Patent and Trademark Office - An Agency of the Department of Commerce"><span class="element-invisible">United States Patent and Trademark Office - An Agency of the Department of Commerce</span></div>
    </div>
    <div id="block-menu-menu-footer-first-menu" class="block block-menu first odd" role="navigation">

        <h2 class="block__title block-title">Browse By Topic</h2>
    
  <ul class="menu" style="display: block;"><li class="menu__item is-leaf first leaf"><a href="/patent" class="menu__link">Patents</a></li>
<li class="menu__item is-leaf leaf"><a href="/trademark" class="menu__link">Trademarks</a></li>
<li class="menu__item is-leaf leaf"><a href="/learning-resources" class="menu__link">Learning &amp; Resources</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-us" class="menu__link">About the USPTO</a></li>
<li class="menu__item is-leaf leaf"><a href="/learning-and-resources/glossary" class="menu__link">Glossary</a></li>
<li class="menu__item is-leaf leaf"><a href="http://careers.uspto.gov/" class="menu__link">Careers</a></li>
<li class="menu__item is-leaf last leaf"><a href="/about-us/contact-us" class="menu__link">Contact Us</a></li>
</ul>
</div>
<div id="block-menu-menu-footer-second-menu" class="block block-menu first odd" role="navigation">

        <h2 class="block__title block-title">About this Site</h2>
    
  <ul class="menu" style="display: block;"><li class="menu__item is-leaf first leaf"><a href="/using-usptogov/accessibility-uspto-website" class="menu__link">Accessibility</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy-policy" class="menu__link">Privacy Policy</a></li>
<li class="menu__item is-leaf leaf"><a href="/terms-use-uspto-website" class="menu__link">Terms of Use</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-us/security" class="menu__link">Security</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://www.uspto.gov/blog/ebiz/ " class="menu__link">Systems Status</a></li>
</ul>
</div>
<div id="block-menu-menu-footer-third-menu" class="block block-menu first odd" role="navigation">

        <h2 class="block__title block-title">USPTO Background</h2>
    
  <ul class="menu" style="display: block;"><li class="menu__item is-leaf first leaf"><a href="/about-us/performance-and-planning/federal-activities-inventory-reform-fair-act" class="menu__link">Federal Activity Inventory Reform Act (FAIR)</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-us/organizational-offices/office-equal-employment-opportunity-and-diversity/nofear-act" class="menu__link">Notification and Federal Employee Antidiscrimination and Retaliation Act (NoFEAR)</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-us/performance-and-planning" class="menu__link">USPTO Budget and Performance</a></li>
<li class="menu__item is-leaf leaf"><a href="/learning-and-resources/ip-policy/electronic-freedom-information-act-e-foia" class="menu__link">Freedom of Information Act</a></li>
<li class="menu__item is-leaf last leaf"><a href="/learning-and-resources/information-quality-guidelines" class="menu__link">Information Quality Guidelines</a></li>
</ul>
</div>
<div id="block-menu-menu-footer-fourth-menu" class="block block-menu first odd" role="navigation">

        <h2 class="block__title block-title">Federal Government</h2>
    
  <ul class="menu" style="display: block;"><li class="menu__item is-leaf first leaf"><a href="http://www.regulations.gov" class="menu__link ext extlink" target="_blank">Regulations.gov<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.stopfakes.gov" class="menu__link ext extlink" target="_blank">StopFakes.gov<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.usa.gov" class="menu__link ext extlink" target="_blank">USA.gov<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.commerce.gov" class="menu__link ext extlink" target="_blank">Department of Commerce<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf last leaf"><a href="/learning-and-resources/ip-policy/enforcement/strategy-targeting-organized-piracy-stop" class="menu__link">Strategy Targeting Organized Piracy</a></li>
</ul>
</div>
  </div>
</div>
      <div class="region region-footer-bottom">
    <div class="wrapper grid-wrapper">
      <div class="inner-wrapper">
        <div class="footer-bottom-links">
          <a href="/subscribe" class="subscribe-link">Subscribe <span>to updates</span> <i class="icon-subscribe-updates"></i></a>
        </div>
        <div id="block-menu-block-1" class="block block-menu-block first odd" role="navigation">

        <h2 class="block__title block-title">Follow Us</h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-footer-social-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-11737"><a href="https://www.facebook.com/uspto.gov" class="menu__link ext extlink" target="_blank">Facebook<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-11736"><a href="https://twitter.com/uspto" class="menu__link ext extlink" target="_blank">Twitter<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf last leaf menu-mlid-11738"><a href="https://www.youtube.com/user/USPTOvideo" class="menu__link ext extlink" target="_blank">YouTube<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
</ul></div>

</div>
      </div>
    </div>
  </div>
          <div class="region ownership-region">
  <div class="wrapper">
          <span class="page-owner">
              This page is owned by <a class="colorbox-node init-colorbox-node-processed-processed" href="/feedback?height=400&amp;width=600&amp;owner=Office%20of%20the%20Chief%20Communications%20Officer" title="Provide feedback on this webpage.">Office of the Chief Communications Officer</a>.
            </span>
              <span class="published-on">Published on: Dec. 1, 1994 12:00 AM ET</span>
              <span class="updated-on">Last Modified: Jan. 15, 2015 4:56 PM ET</span>
      </div>
</div>
      </footer>