<div class="panel panel-info">
    <div class="panel-heading">Mark sets
    </div>
    <div class="">
        <form class="filters">
            <div class="filter-heading">
                Manage <a href="" class="filters-clear pull-right">Clear</a>
            </div>

            <div class="filter-list">
                <div data-toggle="collapse" data-target="#markGroup1" class="filter-group-title">
                    T.markley (5)
                </div>
                <div id="markGroup1" class="collapse in">
                    <div class="filter-group-content">
                        <ul>
                            <li>1234567</li>
                            <li>2345678</li>
                            <li>3456789</li>
                            <li>4567890</li>
                            <li>1234567</li>
                        </ul>
                    </div>
                </div>
                <div data-toggle="collapse" data-target="#markGroup2" class="filter-group-title">
                    T.markley records (25)
                </div>
                <div id="markGroup2" class="collapse in">
                    <div class="filter-group-content">
                        <ul>
                            <li>1234567</li>
                            <li>2345678</li>
                            <li>3456789</li>
                            <li>4567890</li>
                            <li>1234567</li>
                        </ul>
                    </div>
                </div>

            </div>
        </form>
    </div>
</div>
