<div class="row form-group">
    <div class="col-md-6">
        <h2 class="section-heading">Your progress has been saved</h2> </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-default active" ng-click="printDiv('printableArea');"><span class="fa fa-print"></span> Print to Sign</button>
    </div>
</div>
<p>se the link below to resume the process and complete signature. If you are not authorized to provide a signature,forward this link directly or use the email option below to send to a second party for signature.</p>
<p>Progress link: <a href="">http://teas.uspto.gov/application/12345</a>
</p>
<p>Signatory link: <a href="">http://teas.uspto.gov/application/12345</a>
</p>
<div class="panel panel-default">
    <div class="panel-body">
        <h3 class="h4 section-heading">Email links (optional)</h3>
        <div class="row form-group">
            <div class="col-md-6">
                <label for="operatorName">Your Name</label>
                <input type="text" name="operatorName" id="operatorName" class="form-control" ng-model="signatureEmail.operatorName">
            </div>
            <div class="col-md-6">
                <label for="recipientName">Name of Recipient(optional)</label>
                <input type="text" name="recipientName" id="recipientName" class="form-control" ng-model="signatureEmail.recipientName">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-6">
                <label for="operatorEmail">Your Email Address</label>
                <input type="text" name="operatorEmail" id="operatorEmail" class="form-control" ng-model="signatureEmail.operatorEmail">
            </div>
            <div class="col-md-6">
                <label for="recipientEmail">Recipient Email Address(optional)</label>
                <input type="text" name="recipientEmail" id="recipientEmail" class="form-control" ng-model="signatureEmail.recipientEmail">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="confirmOperatorEmail">Confirm Your Email Address</label>
                <input type="text" name="confirmOperatorEmail" id="confirmOperatorEmail" class="form-control" ng-model="signatureEmail.confirmOperatorEmail">
            </div>
            <div class="col-md-6">
                <label for="confirmRecipientEmail">Confirm Recipient Email Address</label>
                <input type="text" name="confirmRecipientEmail" id="confirmRecipientEmail" class="form-control" ng-model="signatureEmail.confirmRecipientEmail">
                <div class="margin-top-fifteen"><strong>Include: </strong>
                    <div class="checkbox-inline">
                        <label>
                            <input type="checkbox">Only signatory link</label>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-default" ng-click="sendRequestSignatureEmail()">Send Email</button>
    </div>
</div>
