<accordion>    
    <accordion-group >
        <accordion-heading>
            <span class="col-xs-4"><i class="fa" ng-class="{'fa-chevron-down': status.open, 'fa-chevron-right': !status.open}"></i>
            T.markley updates!</span> <span class="col-xs-4 text-center">(3 records)</span><span class="col-xs-4 text-right">3 total actions</span>
        </accordion-heading>
        This is just some content to illustrate fancy headings.
    </accordion-group>
    <accordion-group>
        <accordion-heading>
            <span class="col-xs-4"><i class="fa" ng-class="{'fa-chevron-down': status.open, 'fa-chevron-right': !status.open}"></i>
            Added Attorney (s)</span> <span class="col-xs-4 text-center"></span><span class="col-xs-4 text-right">2 added</span>
        </accordion-heading>
        This is just some content to illustrate fancy headings.
    </accordion-group>
    <accordion-group is-open="status.open">
        <accordion-heading>
            <span class="col-xs-4"><i class="fa" ng-class="{'fa-chevron-down': status.open, 'fa-chevron-right': !status.open}"></i>
            Withdrawn Attorney</span> <span class="col-xs-4 text-center"></span><span class="col-xs-4 text-right">1 withdrawn</span>
        </accordion-heading>
        This is just some content to illustrate fancy headings.
    </accordion-group>
</accordion>
