<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="efileApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>eFile Application</title>
    <!-- modernizr is called first to load the right classes for the browser -->
    <script type="text/javascript" src="../vendor/modernizr/modernizr.js"></script>
    <!--Styles-->
    <!-- following link is for the pneumatic css in SIT
     <link rel="stylesheet" href="https://sit-tmng-ui.etc.uspto.gov/tmng/css/theme/vanilla.min.css" />-->
    <link rel="stylesheet" href="../styles/pneumatic/theme/vanilla.min.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/sign-WIP.css" />
</head>

<body ng-controller="MainCtrl">
    <header class="hidden-print">
        <div class="navbar navbar-inverse">
            <div class="container">
                <img src="../images/logo.png" alt="USPTO Logo">
            </div>
        </div>
        <nav class="navbar-default" role="navigation">
            <div class="container">

                <ul class="nav navbar-nav">

                    <li class="active"><a href="#/">Trademarks</a>
                    </li>
                    <li><a href="#/">Learning &amp; Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="utilityBar hidden-print">
        <div class="container">
            <div class="navbar-header">
                <a>Trademarks Filing</a>
            </div>
        </div>
    </div>
    <main class="main-container hidden-print">
        <div>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Trademarks</a>
                    </li>

                    <li class="active">Attorney forms</li>
                </ol>
            </div>
        </div>
        <div class="container">
            <p class="text-muted small margin-btm-twenty" ng-bind-html="resourceBundle['warn.global.warnAttorneyForm']"></p>
            <!-- dynamic content -->
            <div ng-view></div>
            <p class="text-muted margin-top-twenty small">TEAS version X.X - Updated 4/30/2015</p>
        </div>
        <div class="helpLinkContainer" >
            <!-- bottom links section -->
           
                <ul class="list-inline helpLinkList" >
                    <li><a href="">Privacy Statement</a></li>
                    <li><a href="">TEAS Form Burden Statement​ </a></li>
                    <li><a href="">Glossary</a></li>
                </ul>
           
        </div>
    </main>
    <footer  class="hidden-print">
        <div class="container">
            <div class="row">
                <!-- Footer content in all the pages -->
                <div class="col-sm-2">
                    <a href="http://www.uspto.gov/" title="United States Patent and Trademark Office">
                        <img src="http://www.uspto.gov/includes/i/footer_uspto.png" alt="United States Patent and Trademark Office" border="0">
                    </a>
                    <br>
                </div>
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="http://www.uspto.gov/accessibility.jsp">Accessibility</a>
                        </li>
                        <li><a href="http://www.uspto.gov/privact.jsp">Privacy Policy</a>
                        </li>
                        <li><a href="http://www.uspto.gov/termsofuse.jsp">Terms of Use</a>
                        </li>
                        <li><a href="http://www.uspto.gov/faq/security.jsp">Security</a>
                        </li>
                        <li><a href="http://www.uspto.gov/news/index_emergency.jsp">Emergencies/Security Alerts</a>
                        </li>
                        <li><a href="http://www.uspto.gov/products/catalog/infoqualityguide.jsp">Information Quality Guidelines</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="http://www.uspto.gov/about/stratplan/fair/index.jsp">Federal Activities Inventory Reform (FAIR) Act</a>
                        </li>
                        <li><a href="http://www.uspto.gov/about/offices/cao/ocr/nofear/index.jsp">Notification and Federal Employee Antidiscrimination and Retaliation (NoFEAR) Act</a>
                        </li>
                        <li><a href="http://www.uspto.gov/about/stratplan/index.jsp">Budget &amp; Performance</a>
                        </li>
                        <li><a href="http://www.uspto.gov/ip/boards/foia_rr/index.jsp">Freedom of Information Act (FOIA)</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="list-unstyled">
                        <li><a href="http://www.osec.doc.gov/ocr/nofear/nofear.htm">Department of Commerce NoFEAR Act Report</a>
                        </li>
                        <li><a href="http://www.regulations.gov">Regulations.gov</a>
                        </li>
                        <li><a href="http://www.stopfakes.gov">STOP!Fakes.gov</a>
                        </li>
                        <li><a href="http://www.commerce.gov">Department of Commerce</a>
                        </li>
                        <li><a href="http://www.usa.gov">USA.gov</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="http://www.uspto.gov/ip/global/stopfakes.jsp">Strategy Targeting Organized Piracy (STOP!)</a>
                        </li>
                        <li><a href="http://www.uspto.gov/careers/">Careers</a>
                        </li>
                        <li><a href="http://www.uspto.gov/siteindex.jsp">Site Index</a>
                        </li>
                        <li><a href="http://www.uspto.gov/about/contacts/index.jsp">Contact Us</a>
                        </li>
                        <li><a href="mailto:webmaster@uspto.gov">USPTO Webmaster</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="visible-print-block" id="printableArea" ng-include="'html/printSection.html'">

    </div>
    <!-- Angular -->
    <script src="../vendor/angular-1.3.8/angular.min.js"></script>
    <script src="../vendor/angular-1.3.8/angular-route.min.js"></script>
    <script src="../vendor/angular-1.3.8/angular-resource.min.js"></script>
    <script src="../vendor/angular-1.3.8/angular-sanitize.min.js"></script>
    <script src="../vendor/angular-1.3.8/angular-animate.min.js"></script>
    
    <script src="../vendor/angular-bootstrap/angular-bootstrap.js"></script>
    <script src="../vendor/moment/moment.js"></script>

    <!-- Pneumatic -->
    <script src="../vendor/htmlShim/shims.js"></script>
    <!--[if lt IE 9]>
<script src="vendor/jquery/jquery-1.11.1.js"></script>
<![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="../vendor/jquery/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    <script src="../vendor/jquery/jquery-migrate-1.2.1.js"></script>
    <script src="../vendor/pneumatic/pneumatic.js"></script>

    <!-- bootstrap -->
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
  
    <script src="../vendor/jQuery.equalHeights/jquery.equalheights.min.js"></script>

    <!-- Signature Pad -->
    <script src="../vendor/flashcanvas/flashcanvas.js"></script>
    <script src="../vendor/json2/json2.min.js"></script>
    <script src="../vendor/jquery-signaturepad/jquery.signaturepad.min.js"></script>
    
    <!-- eFile -->
    <script src="scripts/efile-app.js"></script>
    <script src="scripts/efile-services.js"></script>
    <script src="scripts/efile-filters.js"></script>
    <script src="scripts/efile-directives.js"></script>

    <!-- efile javascript controllers -->
    <script src="scripts/efile-controllers-main.js"></script>
    <script src="scripts/efile-html-controllers.js"></script>
    <script src="scripts/efile-controllers-appoint-addtional-attorney.js"></script>
    <script src="scripts/efile-controllers-remove-additional-attorney.js"></script>
    <script src="scripts/efile-controllers-withdrawal-primary-attorney.js"></script>
    <script src="scripts/efile-controllers-search.js"></script>
    

    <!--config-->
    <script src="scripts/efile-config.js"></script>

</body>

</html>
