<!doctype html>
<!-- see it here: https://docs.angularjs.org/tutorial/step_04 -->
<html lang="en" ng-app="efileApp">
<head>
  <meta charset="utf-8">
  <title>eFile Application</title>
  <!--Styles-->
  <link rel="stylesheet" href="../styles/styles.css" />

</head>

<body ng-controller="RoaSearchCtrl">

  <div ng-view style="position: fixed; height: 100%; width: 100%; margin: 0px; padding: 0px; overflow: auto;"></div>

  <!-- Angular -->
  <script src="../vendor/angular/angular.js"></script>
  <script src="../vendor/angular-route/angular-route.js"></script>
  <script src="../vendor/angular-resource/angular-resource.js"></script>
  <script src="../vendor/angular-sanitize/angular-sanitize.js"></script>

  <!-- Pneumatic -->
  <script src="../vendor/htmlShim/shims.js"></script>
  <!--[if lt IE 9]>
    <script src="vendor/jquery/jquery-1.11.1.js"></script>
  <![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="../vendor/jquery/jquery-2.1.1.min.js"></script>
  <!--<![endif]-->
  <script src="../vendor/jquery/jquery-migrate-1.2.1.js"></script>
  <script src="../vendor/pneumatic/pneumatic.js"></script>

  <!-- eFile -->
  <script src="scripts/efile-app.js"></script>
  <script src="scripts/efile-controllers.js"></script>
  <script src="scripts/efile-html-controllers.js"></script>
  <script src="scripts/efile-services.js"></script>
  <script src="scripts/efile-filters.js"></script>


</body>
</html>
