{
	"home_linktext": "Home",
	"cms_litext": "CMS.gov",
	"federalmessage_text": "A federal government website managed by the Centers for Medicare & Medicaid Services 7500 Security Boulevard, Baltimore, MD 21244",
	"comma_text": ",",
	"address_text": "7500 Security Boulevard",
	"city_text": "Baltimore",
	"state_text": "MD",
	"zip_text": "21244",
	"country_text": "USA",
	"signup_litext": "Sign Up / Change Plans",
    "signup_linktext": "http://medicare.gov/sign-up-change-plans/index.html",
	"medicarecosts_litext": "Your Medicare Costs",
    "medicarecosts_linktext": "http://medicare.gov/your-medicare-costs/index.html",
	"medicarecovers_litext": "What Medicare Covers",
	"medicarecovers_linktext": "http://medicare.gov/what-medicare-covers/index.html",
	"partd_litext": "Drug Coverage (Part D)",
	"partd_linktext": "http://medicare.gov/part-d/index.html",
	"supplements_litext": "Supplements & Other Insurance",
	"supplements_linktext": "http://medicare.gov/supplement-other-insurance/index.html",
	"claims_litext": "Claims & Appeals",
	"claims_linktext": "http://medicare.gov/claims-and-appeals/index.html",
	"managehealth_litext": "Manage Your Health",
	"managehealth_linktext": "http://medicare.gov/manage-your-health/index.html",
	"forms_litext": "Forms, Help & Resources",
	"forms_linktext": "http://medicare.gov/forms-help-and-resources/index.html",
	"takeaction_litext": "Take Action",
	"findplans_litext": "Find health & drug plans",
	"findplans_linktext": "https://medicare.gov/find-a-plan/questions/home.aspx",
	"finddoctors_litext": "Find doctors, providers, hospitals & plans",
	"finddoctors_linktext": "https://medicare.gov/forms-help-and-resources/find-doctors-hospitals-and-facilities/quality-care-finder.html",
	"findmedicalitems_litext": "Where can I get covered medical items?",
	"findmedicalitems_linktext": "http://medicare.gov/supplierdirectory/search.html",
	"getforms_litext": "Get Medicare forms",
	"getforms_linktext": "http://medicare.gov/forms-help-and-resources/forms/medicare-forms.html",
	"publications_litext": "Publications",
	"publications_linktext": "http://medicare.gov/Publications/Search/SearchCriteria.asp?version=default&browser=Chrome%7C33%7CWindows+7&Language=English&pagelist=Home&comingFrom=13",
	"otherlanguages_litext": "Information in other languages",
	"otherlanguages_linktext": "http://medicare.gov/about-us/other-languages/information-in-other-languages.html",
	"phonenumbers_litext": "Phone numbers & websites",
	"phonenumbers_linktext": "http://medicare.gov/Contacts/Default.aspx",
	"emailupdates_h3text": "Get Email Updates",
	"email_legendtext": "Enter and submit your email address to receive updates",
	"enteremail_srtext": "Enter your email address:",
	"submitemail_srtext": "Submit button to submit your email address for updates:",
	"helpfullinks_litext": "Helpful Links",
	"policies_litext": "Site policies & important links",
	"policies_linktext": "http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/index.html",
	"privacy_litext": "Privacy policy",
	"privacy_linktext": "http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/Privacy-Policy.html",
	"foia_litext": "FOIA",
	"foia_linktext": "http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/FOIA.html",
	"nofear_litext": "No Fear Act",
	"nofear_linktext": "http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/NoFearAct.html",
	"hhssite_litext": "HHS.gov",
	"hhssite_linktext": "http://www.hhs.gov/",
	"usasite_litext": "USA.gov",
	"usasite_linktext": "http://www.usa.gov/",
	"inspectorgen_litext": "Inspector General",
	"inspectorgen_linktext": "http://oig.hhs.gov/",
	"plainlang_litext": "Plain language",
	"plainlang_linktext": "http://medicare.gov/about-us/plain-writing/plain-writing.html",
	"archive_litext": "Archive",
	"archive_linktext": "https://archive-it.org/collections/2650",
	"downloaddbs_litext": "Downloadable databases",
	"downloaddbs_linktext": "http://medicare.gov/download/downloaddb.asp",
	"medicarehandbook_litext": "“Medicare & You” Handbook",
	"medicarehandbook_linktext": "http://medicare.gov/medicare-and-you/medicare-and-you.html",
	"fileformats_litext": "Help with file formats & plug-ins",
	"fileformats_linktext": "http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/Help.html",
	"cmssites_litext": "CMS & HHS Websites",
	"healthcaresite_litext": "HealthCare.gov",
	"healthcaresite_linktext": "https://www.healthcare.gov/",
	"stopmedicarefraud_litext": "STOPMedicareFraud.gov",
	"stopmedicarefraud_linktext": "http://www.stopmedicarefraud.gov/",
	"insurekids_litext": "InsureKidsNow.gov",
	"insurekids_linktext": "http://insurekidsnow.gov/",
	"mymedicaresite_litext": "MyMedicare.gov",
	"mymedicaresite_linktext": "https://mymedicare.gov/",
	"medicaidsite_litext": "Medicaid.gov",
	"medicaidsite_linktext": "http://medicaid.gov/",
	"getinvolved_litext": "Get Involved with Us",
	"getinvolved_linktext": "http://cms.gov/",
	"email_labeltext": "Your email address for getting email updates"
}