<html>
  <head></head>
  <body>
    <table>
      <tr>
        <td>App</td>
        <td>URL</td>
      </tr>
      <tr>
        <td>Initial App</td>
        <td><a href="initial/">Go</a></td>
      </tr>
      <tr>
        <td>ROA</td>
        <td><a href="roa/">Go</a></td>
      </tr>
      <tr>
        <td>Global Forms</td>
        <td><a href="forms/">Go</a></td>
      </tr>
      <tr>
        <td>Global elements</td>
        <td><a href="globalElements/">Go</a></td>
      </tr>
      <tr>
        <td>Version</td>
        <td>SVN #1698 31 Dec 4.30pm</td>
      </tr>
    </table>
  </body>
</html>