        <!-- First name (personal name) -->
        <form name="appointAttorneyForm" novalidate ng-submit="save()">
            <input type="hidden" name="id" id="id" ng-model="attorneyInfoForm.id"/>
            
            <p ng-bind-html="resourceBundle['ui.appointAttorney.txtAttorneyRole']"></p>
            <div class="form-group row" show-errors='{showSuccess: true}'>
                <div class="col-sm-5">
                    <label for="firstName" class="control-label" ng-bind-html="resourceBundle['ui.appointAttorney.lblFirstName']"></label>
                    <span class="glyphicon glyphicon-asterisk">
                        <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                    </span>
                    <input type="text" class="form-control" id="firstName" name="firstName" ng-model="attorneyInfoForm.firstName" ng-model-options="{ updateOn: 'blur' }" required>
                    <p class="alert error" ng-show="appointAttorneyForm.firstName.$dirty && appointAttorneyForm.firstName.$invalid" ng-bind-html="resourceBundle['err.global.requiredAttorneyName']"></p>
                </div>
                <div class="col-sm-2">
                    <label for="middleName" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblMiddleName']"></label>
                    <input type="text" class="form-control" id="middleName" name="middleName" ng-model="attorneyInfoForm.middleName">

                </div>
                <div class="col-sm-5">
                    <label for="lastName" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblLastName']"></label>
                    <span class="glyphicon glyphicon-asterisk">
                        <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                    </span>

                    <input type="text" class="form-control" id="lastName" name="lastName" ng-model="attorneyInfoForm.lastName" ng-model-options="{ updateOn: 'blur' }" required>
                    <p class="alert error" ng-show="appointAttorneyForm.lastName.$dirty && appointAttorneyForm.lastName.$invalid" ng-bind-html="resourceBundle['err.global.requiredAttorneyName']"></p>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-3">
                    <label for="suffix" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblSuffix']"></label>

                    <select class="form-control" id="suffix" name="suffix" ng-model="attorneyInfoForm.suffix">
                        <option></option>
                        <option>Jr.</option>
                        <option>Sr.</option>
                        <option>III</option>
                    </select>

                </div>

            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="barInfo" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblBarInfo']"></label>
                    <input type="text" class="form-control" name="barInfo" id="barInfo">
                    <span class="help-block" ng-bind-html="resourceBundle['ui.appointAttorney.lblBarInfoHelp']">
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="firmName" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblFirmName']"></label>

                    <input type="text" class="form-control" name="firmName" id="firmName" ng-model="attorneyInfoForm.nameLine2Tx">

                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="country" class="">
                        <span ng-bind-html="resourceBundle['ui.appointAttorney.lblCountry']"></span>
                        <span class="glyphicon glyphicon-asterisk">
                            <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                        </span>
                    </label>
                    <div class="control-group">
                        <div class="controls">
                            <select class="form-control" id="country" name="country" ng-model="attorneyInfoForm.country" required>
                                <option value="">Please select</option>
                                <option value="US">United States</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AX">&#197;land Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia, Plurinational State of</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo</option>
                                <option value="CD">Congo, the Democratic Republic of the</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">C&#244;te d&#39;Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Cura&#231;ao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and McDonald Islands</option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic of</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KP">Korea, Democratic People&#39;s Republic of</option>
                                <option value="KR">Korea, Republic of</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People&#39;s Democratic Republic</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States of</option>
                                <option value="MD">Moldova, Republic of</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territory, Occupied</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">R&#233;union</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="BL">Saint Barth&#233;lemy</option>
                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin (French part)</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten (Dutch part)</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option>
                                <option value="VI">Virgin Islands, U.S.</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
                            <p class="alert error" ng-show="appointAttorneyForm.country.$dirty && appointAttorneyForm.country.$invalid" ng-bind-html="resourceBundle['err.global.requiredAttorneyCountry']"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="address1" class="">
                        <span ng-bind-html="resourceBundle['ui.appointAttorney.lblAddress1']"></span>
                        <span class="glyphicon glyphicon-asterisk">
                            <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                        </span>
                    </label>
                    <div class="control-group">
                        <div class="controls">
                    <input type="text" class="form-control" id="address1" name="address1" ng-model="attorneyInfoForm.address1" ng-model-options="{ updateOn: 'blur' }" countryrequired required/>
                        </div>
                        <p class="alert error" ng-show="appointAttorneyForm.address1.$dirty && appointAttorneyForm.address1.$invalid" ng-bind-html="resourceBundle['err.global.requiredAttorneyAddress']"></p>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="address2" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblAddress2']">
                    </label>
                    <input type="text" class="form-control" id="address2" name="address2" ng-model="attorneyInfoForm.address2"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="address3" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblAddress3']">
                    </label>
                    <input type="text" class="form-control" id="address3" name="address3" ng-model="attorneyInfoForm.address3"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="city" class="">
                        <span ng-bind-html="resourceBundle['ui.appointAttorney.lblCity']"></span>
                        <span class="glyphicon glyphicon-asterisk">
                            <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                        </span>
                    </label>
                    <div class="control-group">
                        <div class="controls">
                            <input type="text" class="form-control" id="city" name="city" ng-model="attorneyInfoForm.city" ng-model-options="{ updateOn: 'blur' }" required />
                            <p class="alert error" ng-show="appointAttorneyForm.city.$dirty && appointAttorneyForm.city.$invalid" ng-bind-html="resourceBundle['err.global.requiredAttorneyCity']"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-if="attorneyInfoForm.country=='US'||!attorneyInfoForm.country">
                <div class="form-group row">
                    <div class="col-sm-5" ng-if="attorneyInfoForm.country=='US'||!attorneyInfoForm.country">
                        <label for="state" class="">
                            <span ng-bind-html="resourceBundle['ui.appointAttorney.lblState']"></span>
                            <span class="glyphicon glyphicon-asterisk">
                                <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                            </span>
                        </label>
                        <select id="state" name="state" class="form-control" ng-model="attorneyInfoForm.state" required>
                            <option value="">Please Select...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="AE">Armed Forces Europe</option>
                            <option value="AP">Armed Forces Pacific</option>
                            <option value="AA">Armed Forces the Americas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <p class="alert error" ng-show="appointAttorneyForm.state.$dirty && appointAttorneyForm.state.$invalid" ng-bind-html="resourceBundle['err.global.requiredAttorneyState']"></p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="zip" class="">
                            <span ng-bind-html="resourceBundle['ui.appointAttorney.lblZipCode']"></span>
                            <span class="glyphicon glyphicon-asterisk">
                                <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                            </span>
                        </label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="zip" name="zip" ng-model="attorneyInfoForm.zip" required ng-pattern="zipRegex" ng-model-options="{ updateOn: 'blur' }"/>
                                <p class="alert error" ng-show="appointAttorneyForm.zip.$dirty && appointAttorneyForm.zip.$error.required" ng-bind-html="resourceBundle['err.global.requiredAttorneyZip']"></p>
                                <p class="alert error" ng-show="appointAttorneyForm.zip.$dirty && appointAttorneyForm.zip.$error.pattern" ng-bind-html="resourceBundle['err.global.invalidAttorneyZip']"></p>
                            </div>
                        </div>
                        <span class="help-block" ng-bind-html="resourceBundle['ui.appointAttorney.lblZipCodeHelp']">
                        </span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3">
                        <label for="phone" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblPhoneNo']"></label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="phone" name="phone" ng-model="attorneyInfoForm.phone" ng-pattern="phoneRegex" ng-model-options="{ updateOn: 'blur' }"/>
                                <p class="alert error" ng-show="appointAttorneyForm.phone.$dirty && appointAttorneyForm.phone.$error.pattern" ng-bind-html="resourceBundle['err.global.invalidAttorneyPhone']"></p>
                            </div>
                        </div>
                        <span class="help-block" ng-bind-html="resourceBundle['ui.appointAttorney.lblPhoneFaxHelp']">
                        </span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3">
                        <label for="fax" class=""  ng-bind-html="resourceBundle['ui.appointAttorney.lblFax']"></label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="fax" name="fax" ng-model="attorneyInfoForm.fax" ng-pattern="faxRegex" ng-model-options="{ updateOn: 'blur' }"/>
                                <p class="alert error" ng-show="appointAttorneyForm.fax.$dirty && appointAttorneyForm.fax.$error.pattern" ng-bind-html="resourceBundle['err.global.invalidAttorneyFax']"></p>
                            </div>
                        </div>
                        <span class="help-block" ng-bind-html="resourceBundle['ui.appointAttorney.lblPhoneFaxHelp']">
                        </span>
                    </div>
                </div>
            </div>

            <div ng-if="attorneyInfoForm.country && attorneyInfoForm.country!='US'">
                <div class="form-group row">
                    <div class="col-sm-5">
                        <label for="foreignState" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignProvince']"></label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" id="foreignState" name="state" ng-model="attorneyInfoForm.state" class="form-control" ng-maxlength="2"/>
                                <div class="alert error" ng-show="appointAttorneyForm.state.$error.maxlength" ng-bind-html="resourceBundle['err.global.invalidForeignState']"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        <label for="foreignZip" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignZip']">
                        <span class="glyphicon glyphicon-asterisk">
                            <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                        </span>
                        </label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="foreignZip" name="zip" ng-model="attorneyInfoForm.zip" required />
                                <p class="alert error" ng-show="appointAttorneyForm.zip.$dirty && appointAttorneyForm.zip.$error.required" ng-bind-html="resourceBundle['err.global.requiredPostalCode']"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3">
                        <label for="foreignPhone" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignPhone']"></label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="foreignPhone" name="phone" ng-model="attorneyInfoForm.phone" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3">
                        <label for="foreignFax" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignFax']"></label>
                        <div class="control-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="foreignFax" name="fax"  ng-model="attorneyInfoForm.fax"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row" show-errors='{showSuccess: true}'>
                <div class="col-sm-8">
                    <label for="email" class="control-label" ng-bind-html="resourceBundle['ui.appointAttorney.lblEmail']"></label>
                    <input type="text" class="form-control" name="email" ng-model="attorneyInfoForm.email" id="email" ng-model-options="{ updateOn: 'blur' }" ng-pattern="emailRegex"/>
                    <p class="alert error" ng-show="appointAttorneyForm.email.$dirty && appointAttorneyForm.email.$error.pattern" ng-bind-html="resourceBundle['err.global.invalidAttorneyEmail']"></p>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="website" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblWebsite']"></label>
                    <input type="text" class="form-control" name="website" ng-model="attorneyInfoForm.website" id="website" ng-model-options="{ updateOn: 'blur' }" ng-pattern="urlRegex"/>
                    <p class="alert error" ng-show="appointAttorneyForm.website.$dirty && appointAttorneyForm.website.$error.pattern" ng-bind-html="resourceBundle['err.global.invalidAttorneyWeb']"></p>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-8">
                    <label for="docketNumber" ng-bind-html="resourceBundle['ui.appointAttorney.lblDocketNo']"></label>
                    <input type="text" class="form-control" name="docketNumber" id="docketNumber" ng-model="attorneyInfoForm.docketNumber" value="test">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <button class="btn btn-primary" id="addAttorney" ng-disabled="!appointAttorneyForm.$valid"  type="submit" ng-bind-html="resourceBundle['ui.appointAttorney.btnAddAttorney']"></button>
                </div>
            </div>
        </form> 



