<div class="form-group row">
    <div class="col-sm-8">
        <label for="partyName" class="">Correspondent Name
            <span>*
                                    <span class="sr-only">Required</span>
            </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="partyName" name="partyName" ng-model="partyForm.correspondenceName" required>
                <p class="alert error" ng-show="partyInfoForm.partyName.$dirty && partyInfoForm.partyName.$invalid">Name is required</p>
            </div>
        </div>

    </div>
</div>
<div class="form-group row">
    <div class="col-sm-8">
        <label for="nameLine2Tx" class="">Firm name</label>
        <input type="text" class="form-control" id="nameLine2Tx" name="nameLine2Tx" ng-model="partyForm.nameLine2Tx">
    </div>
</div>

<div class="form-group row">
    <div class="col-sm-8">
        <label for="country" class="">
            Country
            <span>*
                            <span class="sr-only">Required</span>
            </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <select class="form-control" id="country" name="country" ng-model="partyForm.country" ng-options="country.code as country.shortName for country in $root.rootCountryInfo " required>
                    <!--option ng-repeat="country in $root.rootCountryInfo" value="{{country.code}}">{{country.shortName}}</option-->
                </select>
                <p class="alert error" ng-show="partyInfoForm.country.$dirty && partyInfoForm.country.$invalid">Country is required</p>
            </div>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-8">
        <label for="address1" class="">
            Address Line 1
            <span>*
                            <span class="sr-only">Required</span>
            </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="address1" name="address1" ng-model="partyForm.address1" required />
            </div>
            <p class="alert error" ng-show="partyInfoForm.address1.$dirty && partyInfoForm.address1.$invalid">Address Line 1 is required</p>
        </div>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-8">
        <label for="address2" class="">
            Address Line 2
        </label>
        <input type="text" class="form-control" id="address2" name="address2" ng-model="partyForm.address2" />
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-8">
        <label for="address3" class="">
            Address Line 3
        </label>
        <input type="text" class="form-control" id="address3" name="address3" ng-model="partyForm.address3" />
    </div>
</div>

<div class="form-group row">
    <div class="col-sm-5">
        <label for="city" class="">
            City
            <span>*
                            <span class="sr-only">Required</span>
            </span>
        </label>
        <div class="control-group">
            <div class="controls">
                <input type="text" class="form-control" id="city" name="city" ng-model="partyForm.city" required />
            </div>
            <p class="alert error" ng-show="partyInfoForm.city.$dirty && partyInfoForm.city.$invalid">City is required</p>
        </div>
    </div>
</div>

<div ng-if="partyForm.country==='US'">
    <div class="form-group row">
        <div class="col-sm-5">
            <label for="state" class="">
                State
                <span>*
                                <span class="sr-only">Required</span>
                </span>
            </label>
            <select class="form-control" id="state" name="state" ng-model="partyForm.state" required>
                <option value="">Please select a U.S. state</option>
                <option ng-repeat="state in $root.rootStateInfo" value="{{state.code}}">{{state.name}}</option>
            </select>
            <p class="alert error" ng-show="partyInfoForm.state.$dirty && partyInfoForm.state.$invalid">State is required</p>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-5">
            <label for="zip" class="">
                Zip code
                <span>*
                                <span class="sr-only">Required</span>
                </span>
            </label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" class="form-control" id="zip" name="zip" ng-model="partyForm.zip" required ng-pattern="/^\d{5}(?:[-\s]\d{4})?$/" />
                </div>
            </div>
            <span class="help-block">XXXXX or XXXXX-XXXX
                        </span>
            <p class="alert error" ng-show="partyInfoForm.zip.$dirty && partyInfoForm.zip.required">Zip code is required</p>
            <p class="alert error" ng-show="partyInfoForm.zip.$dirty && partyInfoForm.zip.$error.pattern">Zip code is invalid</p>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-5">
            <label for="phone" class="">
                Phone number
            </label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" class="form-control" id="phone" name="phone" ng-model="partyForm.phone" ng-pattern="/^\(?[\d\s]{3}-[\d\s]{3}-[\d\s]{4}$/" />
                </div>
                <p class="alert error" ng-show="partyInfoForm.phone.$dirty && partyInfoForm.phone.$error.pattern">Phone is invalid</p>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-5">
            <label for="fax" class="">
                Fax
            </label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" class="form-control" id="fax" name="fax" ng-model="partyForm.fax" ng-pattern="/^\(?[\d\s]{3}-[\d\s]{3}-[\d\s]{4}$/" />
                </div>
                <p class="alert error" ng-show="partyInfoForm.fax.$dirty && partyInfoForm.fax.$error.pattern">Fax is invalid</p>
            </div>
        </div>
    </div>
</div>


<div ng-if="partyForm.country!=='US'">
    <div class="form-group row">
        <div class="col-sm-5">
            <label for="foreignState" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignProvince']"></label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" id="foreignState" name="state" ng-model="partyForm.state" class="form-control" ng-maxlength="2" />
                    <div class="alert error" ng-show="partyInfoForm.state.$error.maxlength" ng-bind-html="resourceBundle['err.global.invalidForeignState']"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-3">
            <label for="foreignZip" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignZip']">
                <span class="glyphicon glyphicon-asterisk">
                            <span class="sr-only" ng-bind-html="resourceBundle['err.global.required']"></span>
                </span>
            </label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" class="form-control" id="foreignZip" name="zip" ng-model="partyForm.zip" required />
                    <p class="alert error" ng-show="partyInfoForm.zip.$dirty && partyInfoForm.zip.$error.required" ng-bind-html="resourceBundle['err.global.requiredPostalCode']"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-3">
            <label for="foreignPhone" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignPhone']"></label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" class="form-control" id="foreignPhone" name="phone" ng-model="partyForm.phone" />
                </div>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-3">
            <label for="foreignFax" class="" ng-bind-html="resourceBundle['ui.appointAttorney.lblForeignFax']"></label>
            <div class="control-group">
                <div class="controls">
                    <input type="text" class="form-control" id="foreignFax" name="fax" ng-model="partyForm.fax" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="form-group row">
    <div class="col-sm-8">
        <label for="email" class="">Email</label>
        <input type="email" class="form-control" id="email" name="email" ng-model="partyForm.email" ng-pattern="/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/" />
        <p class="alert error" ng-show="partyInfoForm.email.$dirty && partyInfoForm.email.$error.pattern">Email is invalid</p>
    </div>
</div>
<div class="form-group row">
    <div class="col-sm-8">
        <label for="website" class="">Website URL</label>
        <input type="url" class="form-control" id="website" name="website" ng-model="partyForm.website" ng-pattern="/^((http(s?))\:\/\/)?(((www\.)?[a-zA-Z0-9\-\.]+((\.([a-zA-Z]+)){1,2}))|((\d{1,3}\.){3}(\d{1,3})))(\:[0-9]{0,5})?(\/($|(.*)))*$/" />
        <p class="alert error" ng-show="partyInfoForm.website.$dirty && partyInfoForm.website.$error.pattern">URL is invalid</p>
    </div>
</div>