<h1>Trademarks attorney forms</h1>
<div class="row">
    <div class="col-sm-6">
        <p>Use this form for appointments, revocations, and withdrawals of attorneys or domestic representatives, or to make other changes to attorney and domestic representative information in trademark application and registration records.</p>
    </div>
</div>
<h2 class="section-heading h4">Start by choosing a path</h2>
<!--
text changes
<h1 ng-bind-html="resourceBundle['ui.raa.txtPageHeader']"></h1>

<p ng-bind-html="resourceBundle['ui.raa.txtSectionIntroduction']"></p>
<p ng-bind-html="resourceBundle['ui.raa.txtSelectionGuidance']"></p>-->

<div class="row padding-top-ten">
    <div class="col-xs-3">
        <a href="#/attorney" class="btn-tile">
            <span class="top">
                <!--<span class="txt-lg" ng-bind-html="resourceBundle['ui.raa.lblAttorneyBtn1']"></span>
            <span ng-bind-html="resourceBundle['ui.raa.lblAttorneyBtn2']"></span>-->
            <span class="txt-lg">I'm an attorney</span>
            </span>
            <span class="bottom">
                <span ng-bind-html="resourceBundle['ui.raa.btnAttorney']"></span>

            </span>
        </a>
    </div>
    <div class="col-xs-3">
        <a href="" class="btn-tile">
            <span class="top">
                <!--<span class="txt-lg" ng-bind-html="resourceBundle['ui.raa.lblOwnerBtn1']"></span>
            <span ng-bind-html="resourceBundle['ui.raa.lblOwnerBtn2']"></span>-->
            <span class="txt-lg">I'm an applicant or registrant</span>
            </span>
            <span class="bottom">
                <span ng-bind-html="resourceBundle['ui.raa.btnOwner']"></span>

            </span>
        </a>
    </div>
</div>
<div class="expandcollapse-link margin-top-thirty">

    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
        What can an attorney do using the attorney forms?
    </button>

    <div class="collapse" id="collapseExample1" aria-expanded="false" style="height: 0px;">
        <div class="row">
            <div class="col-sm-8">
                <p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="expandcollapse-link">
    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
        What can an applicant or registrant do using the attorney forms?
    </button>

    <div class="collapse" id="collapseExample2" aria-expanded="false" style="height: 0px;">
        <div class="row">
            <div class="col-sm-8">
                <p>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </p>
            </div>
        </div>
    </div>
</div>
