<div id="printable">
<div>
    <small class="text-muted">
    Trademark/Service Mark Application, Principal Register<br />
    PTO Form 1478 (Rev 12/03/2006)<br />
    OMB No. 0651-0009 (Exp 12/31/2014)</small>
</div>
<h1>Trademark/Service Mark Application, Principal Register
Handwritten Signature </h1>
<h2>
To the Commissioner for Trademarks:</h2>
<div>
    <p><strong>MARK:</strong> TEST (Standard Characters, see <a href="">mark</a>)
        <br /> The literal element of the mark consists of TEST.
        <br /> The mark consists of standard characters, without claim to any particular font, style, size, or color.</p>
    <p>
        The applicant, test user, a citizen of United States, having an address of<span>
    123 main street<br />
    manassas, Virginia 20109<br />
    United States</span>
    </p>
    <p>requests registration of the trademark/service mark identified above in the United States Patent and Trademark Office on the Principal Register established by the Act of July 5, 1946 (15 U.S.C. Section 1051 et seq.), as amended, for the following:
    </p>
    International Class _______: ljkdklja
    <p>Intent to Use: The applicant has a bona fide intention to use or use through the applicant's related company or licensee the mark in commerce on or in connection with the identified goods and/or services. (15 U.S.C. Section 1051(b)).
    </p>
    <p>The applicant's current Correspondence Information: test user 123 main street manassas, Virginia 20109 brandon.rowe@uspto.gov (authorized)</p>
    <p>
        E-mail Authorization: I authorize the USPTO to send e-mail correspondence concerning the application to the applicant or applicant's attorney at the e-mail address provided below. I understand that a valid e-mail address must be maintained and that the applicant or the applicant's attorney must file the relevant subsequent application-related submissions via the Trademark Electronic Application System (TEAS). Failure to do so will result in an additional processing fee of $50 per international class of goods and/or services.</p>
    <p>
        A fee payment in the amount of $275 will be submitted with the application, representing payment for 1 class(es).</p>
    <h2>Declaration</h2>
    <p>The signatory believes that: if the applicant is filing the application under 15 U.S.C. Section 1051(a), the applicant is the owner of the trademark/service mark sought to be registered; the applicant or the applicant's related company or licensee is using the mark in commerce on or in connection with the goods/services in the application, and such use by the applicant's related company or licensee inures to the benefit of the applicant; the specimen(s) shows the mark as used on or in connection with the goods/services in the application; and/or if the applicant filed an application under 15 U.S.C. Section 1051(b), Section 1126(d), and/or Section 1126(e), the applicant is entitled to use the mark in commerce; the applicant has a bona fide intention to use or use through the applicant's related company or licensee the mark in commerce on or in connection with the goods/services in the application. The signatory believes that to the best of the signatory's knowledge and belief, no other person has the right to use the mark in commerce, either in theTrademark/Service Mark Application, Principal Register http://tm-teas-fqt.etc.uspto.gov/...0121112815536499-eTEAS-53082f495191ac77a4752659f9eff43ff7546199843bc6b3e664e5ac6cabf512be[1/21/2015 11:42:20 AM] identical form or in such near resemblance as to be likely, when used on or in connection with the goods/services of such other person, to cause confusion or mistake, or to deceive. The signatory being warned that willful false statements and the like are punishable by fine or imprisonment, or both, under 18 U.S.C. Section 1001, and that such willful false statements and the like may jeopardize the validity of the application or any registration resulting therefrom, declares that all statements made of his/her own knowledge are true and all statements made on information and belief are believed to be true.</p>
    <p>
        Signature Section: Signature:________________________________________________ Signatory's Name: brandon Signatory's Position: lkjjk Signatory's Phone Number:_________________________________________ Date Signed:_________________________</p>
    <p>
        NOTE TO APPLICANT: When filed as part of the electronic form (i.e., scanned and attached as an image file), the signature page must include both the signature information and the boilerplate declaration language. Do not include the entire application, but do ensure that the boilerplate declaration language actually appears; a signature by itself will not be acceptable. If, due to browser limitations, the boilerplate declaration language appears on a previous page when printed, you must "merge" the declaration and signature block onto a single page prior to signing, so that the one complete page can be scanned to create an acceptable image file. It is recommended that you copy-and-paste the entire text form into another document, manipulate the spacing there to move the declaration and signature section to a separate page, and then print this new version of the text form to send to the signatory.</p>
    <p>
        PTO Form 1478 (Rev 12/03/2006) OMB No. 0651-0009 (Exp 12/31/2014)
    </p>
    <p>
        Trademark/Service Mark Application, Principal Register</p>
    <p>
        NOTE: Data fields with the * are mandatory. The wording "(if applicable)" appears where the field is only mandatory under the facts of the particular application.</p>
    <p>
        The table below presents the data as entered.</p>
    <table class="table table-bordered ">
        <thead>
            <tr>
                <th>Input Field</th>
                <th>Entered</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    SERIAL NUMBER</th>
                <td>{{SERIAL_NUMBER}}</td>
            </tr>
            <tr>
                <th colspan="2">
                    MARK INFORMATION</th>
            </tr>
            <tr>
                <th>*MARK</th>
                <td>mark.jpg</td>
            </tr>
            <tr>
                <th>STANDARD CHARACTERS</th>
                <td> YES</td>
            </tr>
            <tr>
                <th>
                    USPTO-GENERATED IMAGE </th>
                <td>YES</td>
            </tr>
            <tr>
                <th>
                    LITERAL ELEMENT </th>
                <td>{{literalElementTx}}</td>
            </tr>
            <tr>
                <th>
                    MARK STATEMENT </th>
                <td>{{MARK_STATEMENT}}</td>
            </tr>
            <tr>
                <th colspan="2">
                    APPLICANT INFORMATION </th>
            </tr>
            <tr>
                <th>*OWNER OF MARK </th>
                <td>{{owner}}</td>
            </tr>
            <tr>
                <th> *STREET </th>
                <td>{{OwnerAddressLine1}} </td>
            </tr>
            <tr>
                <th> *CITY </th>
                <td>{{cityNm}}</td>
            </tr>
            <tr>
                <th> *STATE (Required for U.S. applicants) </th>
                <td>{{geographicRegionNm}} </td>
            </tr>
            <tr>
                <th>*COUNTRY </th>
                <td>{{cfkCountryCd}} </td>
            </tr>
            <tr>
                <th>*ZIP/POSTAL CODE (Required for U.S. applicants only) </th>
                <td>{{postalCd}}</td>
            </tr>
            <tr>
                <th colspan="2"> LEGAL ENTITY INFORMATION</th>
            </tr>
            <tr>
                <th> TYPE</th>
                <td>individual </td>
            </tr>
            <tr>
                <th> COUNTRY OF CITIZENSHIP</th>
                <td> United States </td>
            </tr>
            <tr>
                <th colspan="2"> GOODS AND/OR SERVICES AND BASIS INFORMATION</th>
            </tr>
            <tr>
                <th> INTERNATIONAL CLASS </th>
                <td></td>
            </tr>
            <tr>
                <th>*IDENTIFICATION </th>
                <td>ljkdklja </td>
            </tr>
            <tr>
                <th>FILING BASIS </th>
                <td>{{fkFilingBasisCd}} </tr>
            <tr>
                <th colspan="2">CORRESPONDENCE INFORMATION </th>
            </tr>
            <tr>
                <th>NAME </th>
                <td>{{COArray}}</td>
            </tr>
            <tr>
                <th> STREET</th>
                <td> {{COstreetLine1Tx}}</tr>
            <tr>
                <th> CITY</th>
                <td> {{COcityNm}} </tr>
            <tr>
                <th>STATE</th>
                <td> {{COgeographicRegionNm}} </tr>
            <tr>
                <th>COUNTRY</th>
                <td>{{COcfkCountryCd}} </tr>
            <tr>
                <th>ZIP/POSTAL CODE</th>
                <td> {{COpostalCd}} </td>
            </tr>
            <tr>
                <th>*EMAIL ADDRESS</th>
                <td> {{COEmailAddress}} </td>
            </tr>
            <tr>
                <th>*AUTHORIZED TO COMMUNICATE VIA EMAIL</th>
                <td> {{COAuthorizedEmailIn}} </td>
            </tr>
            <tr>
                <th colspan="2">FEE INFORMATION </th>
            </tr>
            <tr>
                <th>APPLICATION FILING OPTION </th>
                <td>TEAS RF </td>
            </tr>
            <tr>
                <th>NUMBER OF CLASSES </th>
                <td>1</td>
            </tr>
            <tr>
                <th>
                    FEE PER CLASS </th>
                <td>275 </td>
            </tr>
            <tr>
                <th>*TOTAL FEE DUE </th>
                <td>275 </td>
            </tr>
            <tr>
                <th>*TOTAL FEE PAID </th>
                <td>275 </td>
            </tr>
            <tr>
                <th colspan="2">SIGNATURE INFORMATION</th>
            </tr>
            <tr>
                <th>SIGNATORY'S NAME </th>
                <td>{{signatoryName}} </td>
            </tr>
            <tr>
                <th>SIGNATORY'S POSITION</th>
                <td>{{signatoryPosition}}</td>
            </tr>
        </tbody>
    </table>
</div>
</div>
 <div>              
    <button class="btn btn-default active" ng-click="GoPrintNow('printable')"><span class="fa fa-print"></span> Print to Sign</button>
 </div>
