

<div >
    Employee ID <br />
   <input type="text" readonly ng-model="getperson.id" />
   <br />
    First Name <br />
   <input type="text" ng-model="getperson.FirstName" />
   <br />
    Last Name <br />
    <input type="text" ng-model="getperson.LastName" />
    <br />
    Age <br />
    <input type="text" ng-model="getperson.Age" />
    <br />
     <br />
     <a href="#/allperson" class="btn">Update</a><br/>      
    </div>
<br />
     <a href="#/allperson" class="btn btn-primary">All Person</a><br/> 