<link rel="stylesheet" href="../styles/patternLibrary.css">
<main class="">
    <div class="">
        <h1>Editor</h1>

        <section>
            <h2>Miscalaneous statements</h2>
            <p>[Display previously stated miscalaneous statement]</p>
            <div class="">
                <div id='editor-example-1'>
                    <h2>Gettysburg Address Opening</h2>
                    <p>
                        Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal.
                    </p>
                </div>
                <button class='toggle btn-primary' type="button">Toggle rich text editor</button>
            </div>
        </section>
       
    </div>
</main>
