<main class="main-container ">
    <div class="pn-flex-col">
        <h1>Response to office action</h1>
        <div class="flex-row-center">
            <ul>
             <li><a href="#/html/patternLibrarylayout">Pattern Library layout</a>
                </li>
                <li><a href="#/html/layout">Layout/Font Resizer</a>
                </li>
                <li><a href="#/html/editor">Editor</a>
                </li>
                <li><a href="#/html/editor2">Editor with a fusion approach</a>
                </li>
                <li><a href="#/html/interactiveMockup">Mockup - minimal changes to pneumatic and pattern library css</a>
                </li>
                <li><a href="#/html/table">Table layout</a>
                </li>
            </ul>
        </div>
    </div>
</main>
