<link rel="stylesheet" href="../styles/patternLibrary.css">
<div class="pl-header navbar navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="pull-left">
                    <span style="width: 162px; display: inline-block; font-size: 16px; line-height: 36px; float:left"><strong>USPTO</strong> Patterns</span>
                    <!-- <button type="button" class="btn btn-link nav-collapse"><i class="fa fa-navicon"></i></button> -->
                    <button type="button" class="btn btn-link nav-collapse"><i class="fa fa-bars"></i></button>
                    <button type="button" class="btn btn-link"><i class="fa fa-home"></i></button>
                    
                        <button type="button" class="btn btn-link">Patterns</button>
                    
                </div>
                <div class="pull-right">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search patterns">
                    <!-- <button type="button" class="btn btn-link"><i class="fa fa-warning"></i><span class="count">3</span></button> -->
                    <button type="button" title="Contact us" class="btn btn-link"><i class="fa fa-envelope"></i></button>
                    <button type="button" title="Create an issue on Github" class="btn btn-link"><i class="fa fa-bug"></i></button>
                    <button type="button" title="View this project on Github" class="btn btn-link"><i class="fa fa-code-fork"></i></button>
                </div>
            </div>
        </div>

        <div class="pl-sub-header">
            <div class="pull-left">
                <h4><strong>Patterns</strong> - Alerts</h4>
            </div>
            <div class="pull-right">
                <button type="button" title="Edit this page on Github" class="btn btn-sm btn-default"> <i class="fa fa-pencil"></i></button>
            </div>
        </div>

        <div class="pl-container">
            <ul class="pl-sidebar">
                
                    <li class="category">COMPONENTS</li>
                    
                        
                            <li class="active"><a href="/patterns-components-alerts.html">Alerts </a>
                                
                                    <ul class="nav">
                                        
                                            <li><a title="Contextual alerts" href="#contextual-alerts">Contextual alerts</a></li>
                                        
                                            <li class="active"><a title="System alerts" href="#system-alerts">System alerts</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-breadcrumbs.html"><i title="Work in Progress / Preview" class="fa fa-exclamation pull-right"></i>Breadcrumbs </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-buttons.html">Buttons </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-dialogs.html"><i title="Work in Progress / Preview" class="fa fa-exclamation pull-right"></i>Dialogs </a>
                                
                            </li>
                        
                    
                        
                    
                        
                            <li class=""><a href="/patterns-components-filters.html">Filters </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-formControls.html">Form Controls </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-forms.html">Forms </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-labelsAndBadges.html"><i title="Work in Progress / Preview" class="fa fa-exclamation pull-right"></i>Labels and Badges </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-menus.html">Menus </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-components-pagination.html">Pagination </a>
                                
                            </li>
                        
                    
                        
                    
                        
                    
                        
                            <li class=""><a href="/patterns-components-tables.html">Tables </a>
                                
                            </li>
                        
                    
                        
                    
                        
                    
                        
                            <li class=""><a href="/patterns-components-wizard.html"><i title="Work in Progress / Preview" class="fa fa-exclamation pull-right"></i>Wizard </a>
                                
                            </li>
                        
                    
                
                    <li class="category">LAYOUT</li>
                    
                        
                            <li class=""><a href="/patterns-layout-layoutGrid.html"><i title="Work in Progress / Preview" class="fa fa-exclamation pull-right"></i>Layout Grid </a>
                                
                            </li>
                        
                    
                
                    <li class="category">STYLE</li>
                    
                        
                            <li class=""><a href="/patterns-style-colors.html">Colors </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-style-iconography.html">Iconography </a>
                                
                            </li>
                        
                    
                        
                            <li class=""><a href="/patterns-style-typography.html">Typography </a>
                                
                            </li>
                        
                    
                
            </ul>
            <div class="pl-content">
                
                <div class="pl-pattern"><h3><a class="pl-heading-link" id="contextual-alerts" href="#contextual-alerts"><i class="fa fa-link"></i></a> Contextual alerts</h3><p>Provide contextual feedback messages.</p>
<ul>
<li><strong>Info</strong> alerts can be used when there are tips/information that a user can benefit from. </li>
<li><strong>Success</strong> alerts can be used when an action was performed successfully.</li>
<li><strong>Warning</strong> alerts can be used when an action is out of the ordinary or might not be desired.</li>
<li><strong>Danger</strong> alerts can be used when the system has failed to perform an action, or when the user has made an error. </li>
</ul>
<div class="pl-preview"><div class="pl-toggle-code"><i class="fa fa-code"></i></div><p></p><div class="alert alert-warning"><strong>Warning!</strong> There are more than <strong>10</strong> cases assigned to <strong>John</strong>. <a href="" class="alert-link pull-right">Dismiss</a></div><p></p>
<p></p><div class="alert alert-success"><strong>Success:</strong> Case assigned to <strong>Jerry</strong>. <a href="" class="alert-link pull-right">Undo</a></div><p></p>
<p></p><div class="alert alert-info"><strong>Info:</strong> Press the <strong>'A'</strong> key to automatically assign a case.<a href="" class="alert-link pull-right">Dismiss</a></div><p></p>
<div class="alert alert-danger"><strong>Woops!</strong> There was an error assigning case <strong>90/934,382</strong>. <a href="" class="alert-link pull-right">Retry</a></div>
</div><pre style="display: none;"><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alert alert-warning"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Warning!<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span> There are more than <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>10<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span> cases assigned to <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>John<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alert alert-success"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Success:<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span> Case assigned to <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Jerry<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alert alert-info"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Info:<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span> Press the <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>'A'<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span> key to automatically assign a case.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alert alert-danger"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Woops!<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span> There was an error assigning case <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>90/934,382<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
</div><div class="pl-pattern"><h3><a class="pl-heading-link" id="system-alerts" href="#system-alerts"><i class="fa fa-link"></i></a> System alerts</h3><p>System alerts aren't placed in relation with any particular context.</p>
<div class="pl-preview"><div class="pl-toggle-code"><i class="fa fa-code"></i></div>
</div><pre style="display: none;"><code class="hljs html">

</code></pre>
</div>
            </div>
        </div>