<main class="main-container">
    <div class="pn-flex-col">
        <h1>Response to office action</h1>

        <section>
            <h2>Mark Information</h2>
            <table class="table table-bordered margin-top-twenty">
                <tr>
                    <th scope="row">File Name</th>
                    <td>[Ready only filename]</td>
                </tr>
                <tr>
                    <th scope="row">Other information related to mark</th>
                    <td>[Ready only information about mark]</td>
                </tr>
            </table>
        </section>
        <hr />
        <section>
            <h2>Applicant Inforation</h2>
            <table class="table table-bordered margin-top-twenty">
                <tr>
                    <th scope="row">Applicant Name</th>
                    <td>[Ready only Applicant name]</td>
                </tr>
                <tr>
                    <th scope="row">Other information related to Applicant</th>
                    <td>[Ready only information about Applicant]</td>
                </tr>
            </table>
        </section>
        <hr />
        <section>
            <h2>Mark additional statements</h2>
            <h3>Translation Statements</h3>
            <div class="flex-container item-center">
                <p>[Display previously stated translation statement]</p>
                <button>
                    <span class="icon-remove"></span>
                    <span class="hiddenText">Remove Translation Statement</span>
                </button>
            </div>
             <div class="flex-container item-center">
                <p>The English translation of</p>
                <label for="input1" class="hiddenText">text</label>
                <input id="input1" type="text" />
            </div>
            <div class="flex-container item-center">
                <p>in the mark is</p>
                <label for="input2" class="hiddenText">text</label>
                <input id="input2" type="text" />
                <button class="btn-primary">
                    <span class="icon-checkmark" role="presentation"></span>Add</button>
            </div>
            <button class="btn-link">
                <span class="icon-plus" role="presentation"></span>Add another translation statement</button>
        </section>
        <hr />
        <section>
            <h2>Miscalaneous statements</h2>
            <p>[Display previously stated miscalaneous statement]</p>
            <div class="flex-container">
                <div id='editor-example-1'>
                    <h2>Gettysburg Address Opening</h2>
                    <p>
                        Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal.
                    </p>
                </div>
                <button class='toggle btn-primary' type="button">Toggle rich text editor</button>
            </div>
        </section>
        <hr />
        <div class="flex-container justify-space-between ">
            <button>Back</button>
            <button>Save</button>
            <button>Next</button>
        </div>
    </div>
</main>
