<div class="row">
    <div class="col-sm-4">
        <div class="box  box-default">
            <div class="dropdown pull-right" ng-show="editVar">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

                    <span class="fa fa-pencil"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li><a href="">Edit</a>
                    </li>
                    <li><a href="">Remove</a>
                    </li>
                </ul>
            </div>
            <p>{{lastName}}, {{firstName}} {{middleName}}
                <br />Member, Virginia Bar Association
                <br />Example, LLC
                <br />123 Example Street
                <br />Suite 400
                <br />Vienna, VA 22181
                <br />USA
                <br />helen.keller@lawfirm.com
                <br />(p) 202-234-2343, (f) 202-123-4321
                <br />
                <strong>Docket #</strong>- 1234-908573
            </p>
        </div>
    </div>

</div>
