<div class="row">
    <div class="col-sm-12">
        <span class="h3">Serial number</span>
        <span class="h3">12345678</span>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <table class="no-border">
            <tr>
                <th scope="col">Primary Attorney of <br />record</th>
                <!--<th scope="col">J Smith</th> -->
                <!-- note James/Lechen - please switch between the two for withdrawing attorney -->
                <th scope="col"><span>J Smith (to be Withdrawn) </span><p class="text-muted">Interaction to add</p></th>
            </tr>
            <tr>
                <th scope="row">Firm name</th>
                <td>Smith, Smith & Jones</td>
            </tr>
            <tr>
                <th scope="row">Docket number</th>
                <td>1234-908573</td>
            </tr>
            <tr>
                <th scope="row">Other appointed attorneys</th>
                <td>Candice Cane, John Stone</td>
            </tr>
        </table>
    </div>
    <div class="col-sm-4">
        <table class="no-border">
            <tr>
                <th scope="col">Owner</th>
                <th scope="col">Acme</th>
            </tr>
            <tr>
                <th scope="row">Registration No.</th>
                <td>1234567</td>
            </tr>
            <tr>
                <th scope="row">Class IDs</th>
                <td>
                    <button popover-placement="bottom" popover="On the Bottom!" class="btn btn-link">09</button>
                </td>
            </tr>
            <tr>
                <th scope="row">Mark literal</th>
                <td>T. Markey</td>
            </tr>
        </table>
    </div>
    <div class="col-sm-2">
        <div style="border: 1px solid #333; height:100px; width:100%;">Image Preview</div>
    </div>
</div>
