<div class="panel panel-default">
    <div class="panel-body">
       <!-- Pull dynamic content for using the same template
        <div ng-include="'html/attorneyInfo.html'"></div>  
       
        -->
        <div class="row">
            <div class="col-sm-12">
                <span class="h3">Serial number</span>
                <span class="h3">12345678</span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <table class="no-border">
                    <tr>
                        <th scope="col">Attorney of record</th>
                        <th scope="col">J Smith</th>
                    </tr>
                    <tr>
                        <th scope="row">Firm name</th>
                        <td>Smith, Smith & Jones</td>
                    </tr>
                    <tr>
                        <th scope="row">Docket number</th>
                        <td>1234-908573</td>
                    </tr>
                    <tr>
                        <th scope="row">Other appointed attorneys</th>
                        <td>Candice Cane, John Stone</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-5">
                <table class="no-border">
                    <tr>
                        <th scope="col">Owner</th>
                        <th scope="col">Acme</th>
                    </tr>
                    <tr>
                        <th scope="row">Registration No.</th>
                        <td>1234567</td>
                    </tr>
                    <tr>
                        <th scope="row">Class IDs</th>
                        <td>09, 33</td>
                    </tr>
                    <tr>
                        <th scope="row">Mark literal</th>
                        <td>T. Markey</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-2">
                <div style="border: 1px solid #333; height:100px; width:100%;">Image Preview</div>
            </div>
        </div>

    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
<!-- Pull dynamic content for using the same template
        <div ng-include="'html/appointAttorneyResult.html'"></div>
        -->
            <p>Adding the following other appointed attorney(s)</p>
            <div class="row">
                <div class="col-sm-4">

                    <div class="dropdown pull-right">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">

                            <span class="fa fa-pencil"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li><a href="">Edit</a>
                            </li>
                            <li><a href="">Remove</a>
                            </li>
                        </ul>
                    </div>
                    <p>{{lastName}}, {{firstName}} {{middleName}}
                        <br />Member, Virginia Bar Association
                        <br />Example, LLC
                        <br />123 Example Street
                        <br />Suite 400
                        <br />Vienna, VA 22181
                        <br />USA
                        <br />helen.keller@lawfirm.com
                        <br />(p) 202-234-2343, (f) 202-123-4321
                        <br />
                        <strong>Docket #</strong>- 1234-908573
                    </p>

                </div>

            </div>
        </div>
        </div>