<div class="outline-box outline-box-default">
    <form class="filters">
        <div class="filter-heading">
            Refine by <a href="" class="filters-clear pull-right">Clear</a>
        </div>
        <div class="form-group clearfix">
            <label for="input12">Search within by
            </label>
            <div class="input-group">
                <input id="input12" type="text" placeholder="Search" class="form-control">
                <span class="input-group-btn">
                <button class="btn btn-info"><span class="fa fa-inverse fa-search"></span><span class="sr-only">Search</span>
                </button>
                </span>
            </div>
        </div>
        <div class="filter-list">
            <h2 class="h4">Owner information</h2>
            <div data-toggle="collapse" data-target="#filterGroup1" class="filter-group-title">
                Owner entity type
            </div>
            <div id="filterGroup1" class="collapse in">
                <div class="filter-group-content">
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input checked="checked" type="checkbox">Individual
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Corporation or LLC
                            </label>
                        </div>

                    </div>
                </div>
            </div>
            <div data-toggle="collapse" data-target="#filterGroup2" class="filter-group-title">
                Owner Address
            </div>
            <div id="filterGroup2" class="collapse in">
                <div class="filter-group-content">
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input checked="checked" type="checkbox">United States
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Canada
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Other
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div data-toggle="collapse" data-target="#filterGroup3" class="filter-group-title">
                Owner address states
            </div>
            <div id="filterGroup3" class="collapse in">
                <div class="filter-group-content">
                    <div class="form-group">
                        <label for="select1" class="sr-only">States</label>
                        <select id="select1" size="7" name="state" class="form-control" multiple="">
                            <option value="">Please Select Multiple...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="AE">Armed Forces Europe</option>
                            <option value="AP">Armed Forces Pacific</option>
                            <option value="AA">Armed Forces the Americas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                </div>
            </div>
            <div data-toggle="collapse" data-target="#filterGroup4" class="filter-group-title">
                Mark Status
            </div>
            <div id="filterGroup4" class="collapse in">
                <div class="filter-group-content">
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input checked="checked" type="checkbox">Registered
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Application
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">expired
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
