<div class="outline-box outline-box-default">
    <form class="filters">
        <div class="filter-heading">
            Refine by <a href="" class="filters-clear pull-right">Clear</a>
        </div>
        <div class="form-group clearfix">
            <label for="input12">Search within by
            </label>
            <div class="input-group">
                <input id="input12" type="text" placeholder="Search" class="form-control">
                <span class="input-group-btn">
                <button class="btn btn-info"><span class="fa fa-inverse fa-search"></span><span class="sr-only">Search</span>
                </button>
                </span>
            </div>
        </div>
        <div class="filter-list">

            <h2 class="h4">Mark information</h2>
            <div data-toggle="collapse" data-target="#filterGroup4" class="filter-group-title">
                Mark status
            </div>
            <div id="filterGroup4" class="collapse in">
                <div class="filter-group-content">
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input checked="checked" type="checkbox">Registered
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Application
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">expired
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div data-toggle="collapse" data-target="#filterGroup5" class="filter-group-title">
                Mark literal
            </div>
            <div id="filterGroup5" class="collapse in">
                <div class="filter-group-content">
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input checked="checked" type="checkbox">Literal elements
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox">No mark literal
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
