<nav class="navbar navbar-status" role="navigation">
    <ul class="nav nav-justified">
        <li class="completed"><a href="#" class="two-line">Attorney <small style="display:block; line-height: .8;">or other legal professional</small></a>
        </li>
        <li class="completed"><a href="#/html/attorneyTask">Actions</a>
        </li>
        <li class="disabled"><a href="#">Search</a>
        </li>
        <li class="disabled"><a href="#">Search Results</a>
        </li>
        <li class="disabled"><a href="#">Case Lists</a>
        </li>
        <li class="active"><a href="#">Appoint Attorney</a>
        </li>
    </ul>
</nav>
<h1>Appoint additional attorneys</h1>


<tabset justified="true">
    <tab heading="Justified">

        First column

        <div class="row">
            <div class="col-md-4 col-xs-4 ">

            </div>
            <div class="col-md-4 col-xs-4 text-center">
                <button class="btn btn-default" id="saveButton">Save</button>
            </div>
            <div class="col-md-4 col-xs-4 text-right">
                <button class="btn btn-default" id="previousPage">Cancel</button>
                <button class="btn btn-primary pull-right" id="continueButton" ng-click="showPopup()">Continue</button>
            </div>



        </div>
    </tab>
    <tab heading="SJ">

        Second column


        <div class="row">
            <div class="col-md-4 col-xs-4 ">

            </div>
            <div class="col-md-4 col-xs-4 text-center">
                <button class="btn btn-default" id="saveButton">Save</button>
            </div>
            <div class="col-md-4 col-xs-4 text-right">
                <button class="btn btn-default" id="previousPage">Cancel</button>
                <button class="btn btn-primary pull-right" id="continueButton" ng-click="showPopup()">Continue</button>

            </div>

        </div>
    </tab>
    <tab heading="Long Justified">

        third column

        <div class="row">
            <div class="col-md-4 col-xs-4 ">

            </div>
            <div class="col-md-4 col-xs-4 text-center">
                <button class="btn btn-default" id="saveButton">Save</button>
            </div>
            <div class="col-md-4 col-xs-4 text-right">
                <button class="btn btn-default" id="previousPage">Cancel</button>
                <button class="btn btn-primary pull-right" id="continueButton" ng-click="showPopup()">Continue</button>
            </div>


        </div>
    </tab>
</tabset>
