<div class="row">
    <div class="col-sm-4 ">
        <div class="box box-info">
            <p>Smith, Adam Keller
                <br />Member, Virginia Bar Association
                <br />Example, LLC
                <br />123 Example Street
                <br />Suite 400
                <br />Vienna, VA 22181
                <br />USA
                <br />Adam.keller@lawfirm.com
                <br />(p) 202-234-2343, (f) 202-123-4321
                <br />
                <strong>Docket #</strong>- 1234-908573
            </p>
        </div>
    </div>
    <div class="col-sm-8">
        <!--p class="margin-top-ten text-bold">If you are Withdrawing this attorney as the attorney of record for Mark serial number <a href="#">12345678</a>, the following form must be completed:

        </p-->

    </div>
</div>
