<!doctype html>
<!-- see it here: https://docs.angularjs.org/tutorial/step_04 -->
<html lang="en" xmlns:ng="http://angularjs.org" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>eFile Application</title>
  <!--Styles
  <link rel="stylesheet" href="../styles/styles.css" />-->
  <link rel="stylesheet" href="../styles/main.css" />
</head>

<body id="ng-app" ng-app="efileApp" ng-controller="SearchAppHtmlCtrl" style="position: fixed; height: 100%; width: 100%; margin: 0px; padding: 0px;">

  <div ng-view></div>

  <!-- Angular -->
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-route/angular-route.js"></script>
  <script src="vendor/angular-resource/angular-resource.js"></script>

  <!-- Pneumatic -->
  <script src="vendor/htmlShim/shims.js"></script>
  <!--[if lt IE 9]>
    <script src="vendor/jquery/jquery-1.11.1.js"></script>
  <![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="vendor/jquery/jquery-2.1.1.min.js"></script>
  <!--<![endif]-->
  <script src="vendor/jquery/jquery-migrate-1.2.1.js"></script>
  <script src="vendor/pneumatic/pneumatic.js"></script>

  <!-- eFile -->
  <script src="scripts/efile-app.js"></script>
  <script src="scripts/efile-html-controllers.js"></script>
 



</body>
</html>
