<!doctype html>
<!-- see it here: https://docs.angularjs.org/tutorial/step_04 -->
<html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="efileApp">
<head>
  <meta charset="utf-8">
  <title>eFile Application</title>
  <!-- modernizr is called first to load the right classes for the browser -->
    <script type="text/javascript" src="../vendor/modernizr/modernizr.js"></script>
    <!--Styles-->
    <link rel="stylesheet" href="../styles/pneumatic/theme/vanilla.min.css" />

  <link rel="stylesheet" href="../styles/main.css" />

</head>

<body >
<h1> Heading 1</h1>
<h2> Heading 2</h2>
<h3> Heading 3</h3>
<h4> Heading 4</h4>
<small>Small size</small>
<p class="help-block"> helper text</p>
<pre><p>Pre code</p></pre>
  <div ></div>

 <button class="btn btn-secondary">btn-secondary</button>
 <button class="btn btn-secondary disabled" disabled="disabled">btn-secondary disabled</button>
<button class="btn btn-default active">btn-default active</button>
<button class="btn btn-default disabled" disabled="disabled">btn-default disabled</button>
</body>
</html>
