<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-us">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>eFile Online Trademark application </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="vendor/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>

<body>
 <!-- Skip nav link for Accessibility -->
    <a class="skipnav" href="#main-content">Skip Navigation</a>
    <!-- top navbar -->
    <header class="navbar  navbar-default" role="banner">
        
    </header>
	
	<div  id="main-content">
		
		
		
	</div>

<!-- begin footer-->
		<footer role="contentinfo" aria-label="footer">
		</footer>
		<!-- end footer -->


	
	<!-- Placed at the end of the document so the pages load faster -->


	<!-- build:js scripts/main.js -->
	<script data-main="scripts/main" src="vendor/requirejs/require.js"></script>
	<!-- endbuild -->


</body>

</html>
