<main class="main-container">
<div class="container">
<div class="col-md-6 col-md-offset-3">

	
	<!-- SHOW ERROR/SUCCESS MESSAGES -->
	<div id="messages" ng-show="message">{{ message }}</div>

	<!-- FORM -->
	<form name="form" novalidate ng-submit="processForm()">
		
		<input type="hidden" name="id" id="id" ng-model="formData.id"/>
		<input type="hidden" name="fkTrademarkId" id="fkTrademarkId" ng-model="formData.fkTrademarkId"/>
		
		<!-- App NAME -->
		<div id="name-group" class="form-group" ng-class="{ 'has-error' : errorName }">
			<label>App Name</label>
			<!--
			<input type="text" name="appName" class="form-control" placeholder="Bruce Wayne" ng-model="formData.appName">
			-->
			<div id='editor-example-1'>{{formData.appName}}</div>
      <button class='toggle' type="button">Toggle</button>
    </div>

    <span ng-hide="formData.appName">App Name is required.</span>
    <span class="help-block" ng-show="errorName">{{ errorName }}</span>
			
		<!-- Created By -->
		<div id="superhero-group" class="form-group" ng-class="{ 'has-error' : errorSuperhero }">
			<label>Created By</label>
			<input type="text" name="createdBy" class="form-control" placeholder="Caped Crusader" ng-model="formData.createdBy" required>
			<span ng-hide="formData.createdBy"><font color="red">Created By is required.</font></span>
			<span class="help-block" ng-show="errorSuperhero"><font color="red">{{ errorSuperhero }}</font></span>
		</div>
    
    <div ng-show="form.createdBy.$dirty && form.createdBy.$invalid">
      Invalid:<span ng-show="form.createdBy.$error.required">Created By is required.</span>
    </div>
    
		
		<!-- SUBMIT BUTTON -->
		<button type="submit" class="btn btn-success btn-lg btn-block" ng-disabled="form.$invalid">
			Submit!
		</button>
	</form>

	<!-- SHOW DATA FROM INPUTS AS THEY ARE BEING TYPED -->
	<pre>
		{{ formData }}
	</pre>

</div>
</div>
</main>