<main class="main-container">

    <div class="pn-flex-col">
        <h1>Response to office action</h1>
        <section>
            <h2>Mark Information</h2>
            <table class="table table-bordered margin-top-twenty">
                <tr>
                    <th scope="row">Text / File name</th>
                    <td>
                      <span ng-if="roaForm.trademark.fkMarkDrawingTypeCd == 2">{{roaForm.trademark.tmDrawing.filename}}</span>
                      <span ng-if="roaForm.trademark.fkMarkDrawingTypeCd == 4">{{roaForm.trademark.standardCharacterTx}}</span>
                      [<a target="_blank" href="/initial/#markDetails/{{roaForm.trademark.id}}">Go to Initial App</a>]
                    </td>
                </tr>
                <tr>
                    <th scope="row">Mark Type</th>
                    <td>
                      <span ng-if="roaForm.trademark.fkMarkDrawingTypeCd == 2">Design only mark</span>
                      <span ng-if="roaForm.trademark.fkMarkDrawingTypeCd == 3">Design with text</span>
                      <span ng-if="roaForm.trademark.fkMarkDrawingTypeCd == 4">Text only, with no particular stylization or font</span>
                      <span ng-if="roaForm.trademark.fkMarkDrawingTypeCd == 5">Text in a particular style or font</span>
                    </td>
                </tr>
            </table>
        </section>
        <hr />
        <section>
            <h2>Applicant Information</h2>
            <table class="table table-bordered margin-top-twenty">
              <thead>
                  <th scope="row">Name</th>
                  <th scope="row">Entity Type</th>
                  <th scope="row">Address</th>
              </thead>
              <tbody ng-repeat="owner in roaForm.interestedParties">
                  <tr>
                    <td scope="row">{{owner.interestedPartyNm}}
                      <!-- {{owner.individualPrefixNm}} {{owner.individualGivenNm}} {{owner.individualMiddleNm}} {{owner.individualFamilyNm}} -->
                     </td>
                    <td scope="row">
                      <span ng-if="owner.fkLegalEntityTypeCd == 1">Individual</span>
                    </td>
                    <td scope="row">{{owner.ipMailingAddrs[0].nameLine2Tx}} {{owner.ipMailingAddrs[0].streetLine1Tx}} {{owner.ipMailingAddrs[0].streetLine2Tx}} {{owner.ipMailingAddrs[0].streetLine3Tx}} {{owner.ipMailingAddrs[0].cityNm}} {{owner.ipMailingAddrs[0].geographicRegionCd}} {{owner.ipMailingAddrs[0].postalCd}} {{owner.ipMailingAddrs[0].cfkCountryCd}} 
                    </td>
                  </tr>
              </tbody>
          </table>
        </section>
        
        <div ng-repeat="formParagraphIssue in roaForm.formParagraphIssues" >
          Form Paragraph Found: {{formParagraphIssue.cfkFpId}} | Form Issue Found:{{formParagraphIssue.fkOfficeActionIssueCd}} | Form fields found: <br>
          
          <div ng-repeat="officeActionIssRespFld in formParagraphIssue.stndOfficeActionIssue.officeActionIssRespFlds" >
             {{officeActionIssRespFld.stndOfficeActionRespFld.id}} |  {{officeActionIssRespFld.stndOfficeActionRespFld.titleTx}} <br>
             
              <div ng-if="officeActionIssRespFld.stndOfficeActionRespFld.id == 'rf1' ">
                <div ng-repeat="tmAdditionalStatement in roaForm.trademark.tmAdditionalStatements ">
                  <div ng-if="tmAdditionalStatement.fkStatementTypeCd == 'MS' ">
                    <section>
                      <h2>Miscellaneous Statement</h2>
                        <p ng-bind-html="tmAdditionalStatement.statementTx"></p>
                    </section>
                  </div>
                </div>
                
                <!-- add new one -->
                <div id='roa-editor'>New One</div><br>
                <button class="btn-primary" type="button" ng-click="toggle()">Toggle</button>
              </div>
              
              <br>
              
              <div ng-if="officeActionIssRespFld.stndOfficeActionRespFld.id == 'rf2' ">
                <section>
                  <h2>Translation Statements</h2>
                  <div ng-repeat="tmAdditionalStatement in roaForm.trademark.tmAdditionalStatements ">
                    <div ng-if="tmAdditionalStatement.fkStatementTypeCd == 'TR' ">
                      <div class="flex-container item-center">
                        <p>The English translation of <b>{{tmAdditionalStatement.statementTx | split:1 }}</b> in the mark is <b>{{tmAdditionalStatement.statementTx | split:2 }}</b></p>
                        <button>
                            <span class="icon-remove"></span>
                            <span class="hiddenText">Remove Translation Statement</span>
                        </button>
                      </div>
                   </div>
                  </div>
                  <div class="flex-container item-center">
                      <p>The English translation of</p>
                      <label for="input1" class="hiddenText">text</label>
                      <input id="input1" type="text" />
                      <p>in the mark is</p>
                      <label for="input2" class="hiddenText">text</label>
                      <input id="input2" type="text" />
                      <button class="btn-primary"><span class="icon-checkmark" role="presentation"></span>Add</button>
                  </div>
                </section>
              </div>
          </div>
        </div>
        
        <hr />
        <div class="flex-container justify-space-between ">
            <button>Back</button>
            <button>Save</button>
            <button>Next</button>
        </div>
    </div>
  
</main>
